label thld_scenario:
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    scene bg thld_int_catacombs_living_celling with fade3
    $ thld_set_mode_adv()
    $ thld_set_time(THLD_TIMEOFDAY_PROLOGUE)
    $ thld_set_dynamic_cursor("timeofday")
    play ambience ambience_catacombs fadein 2
    thld_narrator "Я смотрю в потолок, на всевозможные сплетения труб. Мутные капли медленно, словно нехотя падают на пол. {w}Сколько я уже тут?"
    thld_narrator "Сначала всё выглядело очень даже неплохо. Я проживал неделю за неделей в счастливом неведении.{w} Снова и снова, снова и снова."
    thld_narrator "Каждый день представлялся мне чем-то новым, чем-то загадочным."
    thld_narrator "Сценарий всегда один — сначала страх, потом непонимание, за ним любопытство, а уже под конец я или обретал цель, или влюблялся."
    thld_narrator "Вероятно, подобная жизнь вполне себе тянула на предел мечтаний для меня прежнего, для того, кто считал себя уникальным. Для того, кого больше нет."
    thld_narrator "А ведь всё действительно было прекрасно, если посмотреть под другим углом. Бесконечное лето, вечная юность, постоянно влюбляющиеся в тебя девушки."
    thld_narrator "И ты даже не догадываешься, что всё повторяется раз за разом, как по шаблону. {w}Сказка."
    thld_narrator "Одна из тех, что оборачивается жутким кошмаром, когда её осознаешь."
    thld_narrator "Это началось спонтанно и, на первый взгляд, совершенно необоснованно, словно зуд под лопаткой."
    thld_narrator "Везде меня начало преследовать чувство узнавания."
    thld_narrator "Я предугадывал следующую реплику собеседника, необъяснимо знал где лежит та или иная вещь и даже чувствовал, где прямо сейчас находится нужный мне человек."
    thld_narrator "Именно под конец этой недели меня впервые посетил {i}он{/i}."
    thld_narrator "{i}Он{/i} оказался на редкость глумлив и груб. С надменной ухмылкой рассказал про циклы, кукол и остальные лагеря, а затем прямо на моих глазах исчез, словно его никогда и не было."
    thld_narrator "Несмотря на это мне очень повезло с первым посетителем. Мало кто может сказать то же самое."
    thld_narrator "Обычно первопроходец забавы ради вырезал всех девушек, а порой и главного жителя, если тот не спрятался."
    thld_narrator "Хоть мой посетитель не был настолько жесток, на следующую смену я всё равно вспомнил абсолютно всё, как только открыл глаза в злосчастном Икарусе."
    thld_narrator "Слова слишком малы и несодержательны, чтобы передать, что я тогда почувствовал."
    thld_narrator "Многие из нас считают этот день худшим в жизни и я с ними согласен."
    thld_narrator "Момент осознанности ломает твоё мироощущение пополам. {w}Беспомощность, бессмысленность, страх..."
    thld_narrator "Ещё через несколько циклов {i}он{/i} вернулся. Не знаю, был ли он тем же самым или другим. В сущности, это и не важно."
    thld_narrator "Он пришёл с приглашением. {w}С этого всё и началось."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time(THLD_TIMEOFDAY_NIGHT)
    scene bg thld_ext_tribune_night with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    play sound_loop thld_voices fadein 2
    play music thld_malachite fadein 2
    thld_th "Не знаю, зачем я сюда пришел."
    thld_th "Совсем недавно я просто проживал неделю за неделей, но вот появился не пойми кто не пойми откуда и сказал, чтобы я {b}обязательно{b} был сегодня здесь." # nolint
    thld_narrator "В прошлый свой визит он был довольно разговорчив, но в этот раз вышло как-то немногословно."
    thld_narrator "Пионер просто переместил меня в другой лагерь. {w}{i}Возьми что-нибудь для защиты и умри как можно позже.{/i}"
    thld_narrator "Драки насмерть. Я мог представить себе всё что угодно, но только не это."
    thld_narrator "Прямо сейчас на поле один Пионер с топором догонял трусливо наматывающего круги второго."
    scene bg thld_ext_playground_night_battle with fade
    thld_narrator "Поле представляло собой начерченный по периметру прямоугольник, внутри которого валялись куски дерева - следы борьбы предыдущих пионеров."
    thld_narrator "{i}Всё, чтобы разнообразить процесс{/i}, как они говорят."
    scene bg thld_ext_tribune_night with fade
    thld_narrator "На трибунах находилась пара десятков пионеров. Многие из них только ждут своей очереди."
    thld_narrator "Больше всего меня удивляло их отношение к этому безумию."
    thld_narrator "Были те, кому это очевидно нравилось и кто чувствовал себя не в своей тарелке. Но пугали меня другие, те, что безразлично наблюдали, лишь изредка зевая."
    thld_th "Прямо на их глазах убивают друг друга двое таких же, как они, но им абсолютно плевать!"
    thld_narrator "Я еще раз осмотрел кусок арматуры у меня в руках. {w}Мне показалось, что это лучший вариант, но даже такая грозная железяка в руках не давала мне чувства спокойствия."
    thld_narrator "Один из «участников» убивал особенно быстро, беспощадно и жестоко."
    thld_narrator "Местный распорядитель боёв назвал его Мясником. И насколько я понял, в пару к нему попадали именно новички."
    thld_narrator "В одном из «поединков» Пионер с животной яростью крошил череп проигравшего камнем, пока голова того не стала представлять собой отвратительную кашу из костей и внутренностей."
    thld_th "Боже, зачем я согласился сюда прийти?"
    thld_narrator "Ну а сейчас наматывавший внутри арены круги участник в конце концов выдохся и остановился у края поля."
    thld_th "Кажется, он наконец-то смирился с неизбежным."
    thld_narrator "В который раз стало не по себе от того, что сейчас произойдет."
    thld_narrator "Предвкушающий свою победу пионер с топором только выжидал момента."
    thld_narrator "Но, когда он почти подошел на расстояние удара, его соперник выпрыгнул за пределы поля."
    thld_narrator "Дровосек издал нечленораздельный крик и ринулся за беглецом, но, к моему удивлению, пара грозного вида пионеров быстро остановила его, мгновенно отобрав топор."
    thld_pi_arena "Остынь, Дровосек. {w}Правила ради тебя не поменяют."
    thld_narrator "Успешно сбежавший Чайник в это время, несмотря на презрительные взгляды, с гордым видом занял своё место на пустующей скамье. {w}Он выглядел чем-то озадаченным, но не более." # FIXME: здесь имя Чайника неизвестно
    thld_th "Правила позволяют убежать с поля? {w}Повезло, что я вообще об этом узнал!"
    thld_narrator "Надежда избежать, казалось, неминуемой смерти, согрела."
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    scene bg thld_ext_tribune_night with Dissolve(2)
    thld_pi_announcer "Три... {w}Два... {w}Начали!"
    thld_narrator "Один за другим проходили и следующие раунды, участников ставало всё меньше."
    thld_narrator "Я думал, что Пионеры будут уносить тела с арены, но после смерти побеждённые покрывались тенью тумана, становились прозрачными а затем растворялись, будто никогда их и не было."
    thld_th "Это место сходит с ума. И Пионеры вместе с ним."
    thld_narrator "Распорядитель методично записывал результаты мелом на доске, принесённой по всей видимости из музыкального клуба."
    thld_th "Но почему никто не отказывается? Почему все продолжают участвовать? {w}Для них это что, просто соревнование, весёлый конкурс?"
    thld_th "Здесь собрались одни психи. {w}Они все поголовно сошли с ума!"
    thld_narrator "Кто-то похлопал меня сзади по плечу."
    show thld_pi normal with dissolve
    thld_pi_arena "Твой выход, чемпион."
    show thld_pi smile with dspr
    thld_narrator "Скорее всего это был тот, кто и привёл меня сюда. Взгляд его излучал полное равнодушие, даже скорее скуку."
    thld_th "Как же мне сейчас хочется двинуть ему арматурой! "
    thld_narrator "Сбежать до выхода на поле не получится. Один из новичков попробовал, его поймали и силой вытолкнули в центр арены. Он не продержался и тридцати секунд."
    hide thld_pi with dissolve
    stop music fadeout 5
    thld_narrator "Стараясь не показывать своего страха, я вышел в центр поля."
    scene bg thld_ext_playground_night_battle with dissolve
    thld_narrator "Пусть я не выиграю ни одного раунда, но, если повезёт, они хотя бы от меня отстанут."
    thld_narrator "Я занял своё место на поле. {w}Второго пока не было."
    thld_narrator "И чего он ждет? {w}Неважно, главное не растеряться. {w}Если держать себя в рука..." # nolint
    play music thld_harbringer fadein 7
    scene bg thld_ext_tribune_night:
        truecenter
        zoom 1.75
    show thld_butcher smile
    show thld_vingette
    with vpunch
    thld_narrator "Со скамейки встал он! Мясник!"
    thld_narrator "В одно мгновение мне стало невыносимо душно. Голова пошла кругом, руки пробил тремор."
    thld_narrator "Перед глазами, словно обрывками с плёнки мелькал тошнотворный момент расправы камнем, который Мясник смаковал с явным удовольствием."
    thld_narrator "Кровожадный безумец неторопливой походкой вышел на поле. В этот раз он взял нож. Кухонный нож и всё!"
    thld_narrator "Мясник словно насмехался надо мной. Взяв против арматуры столь нелетальное на первый взгляд оружие он явно показывал превосходство и неадекватную уверенность в своих силах."
    thld_narrator "Когда наши взгляды встретились, он начал беззвучно двигать губами."
    thld_th "Что он говорит?"
    thld_butcher "Выр{w=1}-ву {w=1}те{w=1}-бе {w=1}ХРЕ{w=1}-БЕТ!" # nolint
    play sound thld_heart
    thld_narrator "На лбу выступил холодный пот."
    thld_th "Надо бежать отсюда, плевать на правила, плевать что будет! {w}Надо просто БЕЖАТЬ!"
    thld_narrator "Но тело не слушалось. {w}Ноги будто вросли в землю."
    scene bg thld_ext_playground_night_battle
    show thld_butcher smile
    with fade
    thld_narrator "Мясник занял место напротив меня."
    thld_pi_announcer "Три!"
    thld_narrator "Он больше ничего не говорил. Просто смотрел прямо мне в глаза и скалился."
    thld_pi_announcer "Два!"
    thld_th "Беги. {w}БЕГИ!"
    thld_narrator "Ноги всё еще не слушались меня."
    thld_pi_announcer "Один!"
    thld_narrator "Я ударил себя кулаком по колену, арматура выпала из рук и упала на ногу. {w}Боль помогла."
    thld_pi_announcer "Нача...!" # nolint
    scene bg ext_beach_night with dspr:
        zoom 1.05 anchor(48, 27)
        ease 0.15 pos(0, 0)
        ease 0.15 pos(25, 25)
        ease 0.15 pos(0, 0)
        ease 0.15 pos(-25, 25)
        repeat
    play sound_loop thld_heart
    thld_narrator "Ведущий не успел договорить, а я уже бросился прочь с поля."
    thld_narrator "Кровь пульсировала в висках, адреналин придал сил для моей отчаянной попытки выжить."
    thld_narrator "За спиной свистел ветер и что-то еще."
    thld_narrator "Голова болела, по спине прошёлся неприятный холодок."
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_beach_night with Dissolve(1)
    $ renpy.pause(1.0, hard=True)
    play ambience ambience_boat_station_night fadein 2
    thld_narrator "Я выбежал со спортивной площадки с такой скоростью, что для того, чтобы остановиться, мне понадобилось метров пять. {w}Сердце стучало, как бешеное."
    scene bg thld_ext_playground_night_battle
    show thld_butcher normal far
    with fade
    thld_narrator "Я обернулся."
    thld_narrator "Как я и надеялся, Мясник не стал меня преследовать. {w}Он остановился ровно у черты и следил за мной злым обиженным взглядом."
    scene bg ext_beach_night with fade
    thld_narrator "На глаза выступили слезы от радости и облегчения."
    thld_narrator "Мне требовалось передохнуть. Я пошел к ближайшей почти пустой скамейке."
    stop sound_loop fadeout 2
    show thld_hall pos2 smile with dissolve
    thld_pi_teapot "Суметь удачно сбежать порой даже сложнее, чем победить. Поздравляю."
    thld_narrator "Это был тот самый парень, что подсказал идею бегства."
    thld_narrator "В то же мгновение, когда стало ясно, что опасность миновала, силы покинули меня и решил сесть рядом с Чайником." # FIXME: мы не знаем, что его зовут Чайник
    #TODO звук монотонной телепомехи
    with flash_red
    thld_narrator "В то же мгновение мою спину пронзило острой болью. В глазах резко потемнело, я начал заваливаться на бок."
    thld_narrator "Пионер, сидящий рядом схватил меня за плечо, чем помог удержать равновесие."
    thld_narrator "Я аккуратно, стараясь лишний раз не задеть болящий участок, провёл по спине рукой."
    thld_narrator "Рубашка была в чем-то вязком и тёплом. {w}Кровь. {w}Моя кровь. {w}Меня начало мутить. {w}Судя по ощущениям вся спина была исполосована порезами."
    thld_th "Когда он успел?"
    thld_pi_teapot "Да... Твой побег оказался не столь удачным."
    thld_me "Зато я хотя бы остался жив."
    thld_pi_teapot "Оптимист? Это хорошо. {w}Какие первые впечатления от Бойцовской ямы?"
    thld_narrator "Я пытался собраться."
    play sound thld_heart
    thld_narrator "В голове всё еще звенело."
    thld_pi_teapot "Вновь поздравляю, ты {b}уже{/b} справился лучше, чем все остальные новоприбывшие."
    thld_narrator "Он красноречиво посмотрел в сторону пустующих трибун."
    thld_pi_teapot "Может быть, стоило их ставить друг с другом, а не с машинами массового уничтожения? Хотя с другой стороны убедить новичков драться на смерть между собой та еще задачка."
    thld_me "Зачем вы заставили нас это делать?"
    show thld_hall pos2 smile:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.132
        ease 0.5 zoom 1.232
    thld_narrator "В одно мгновение мне стало чуть ли не физически тошно находится рядом с одним из «них»."
    thld_pi_teapot "Вы? Я к организации Бойцовской ямы не имею никакого отношения."
    show thld_hall pos2 devil_smile with dspr:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.132
        zoom 1.232
    thld_narrator "Его улыбка отдавала безумием."
    thld_narrator "Мне хочется уйти отсюда. Подальше от этого лагеря, подальше от этого сумасшедшего, но силы покинули меня."
    show thld_hall pos2 devil_smile:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.132
        ease 0.5 zoom 1.0
    thld_narrator "Я откинулся на спинку скамейки, и сразу же стиснул зубы до боли в висках. Это была плохая идея."
    show thld_hall pos2 smile2 with dspr
    thld_pi_teapot "И всё? {w}Даже истерик не будет?"
    thld_narrator "Я не стал ему отвечать. Почему-то сейчас он стал казаться мне безобидным."
    show thld_hall pos2 smile3 with dspr
    thld_teapot "Ну тогда давай заново: зови меня Чайник, а тебя я буду звать так, как захочу. {w}У тебя всё равно пока нет имени."
    thld_narrator "Чайник протянул мне руку. Я протянул свою в ответ."
    thld_teapot "Пойдём прогуляемся до медпункта, а то ты уже всю скамейку кровью перемазал."
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time("day")
    scene bg ext_houses_day
    show thld_hall pos2 normal at center
    with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    play music thld_follow_the_compass_whisper fadein 5
    thld_me "И всё же. Как мне вернуться в мой Лагерь?"
    thld_teapot "Неужто мы тебе так быстро надоели?"
    thld_narrator "Мы неспешно прогуливались по Общему лагерю. Днём он казался совсем заброшенным."
    thld_narrator "Лишь один раз нам встретился спешащий куда-то пионер."
    thld_narrator "Проходя мимо, он не останавливаясь кивнул Чайнику, а на меня даже внимания не обратил, словно я был пустым местом."
    thld_me "Я просто хочу знать, что мне нужно делать, когда я решу вернуться к себе. {w}Как вы перемещаетесь?"
    show thld_hall pos2 smile with dspr
    thld_narrator "Чайник хрипло хохотнул."
    thld_teapot "Это как если бы ты спросил у птицы как она летает." # nolint
    thld_me "Птица мне вряд ли ответит."
    thld_teapot "Я рад, что ты понимаешь аналогии."
    scene bg ext_square_day
    show thld_hall pos2 normal at center
    with dissolve
    thld_me "Я не имею ни малейшего понятия, что ты хочешь мне сказать."
    show thld_hall pos2 smile2 with dspr
    thld_teapot "О! Запомни это чувство. Оно вызывает привыкание. {w}Ладно. {w}Давай попробую объяснить на пальцах."
    thld_teapot "Представь, что лагеря находятся на некой... Многомерной плоскости. Чтобы переместиться из одной точки в другую тебе нужно..."
    show thld_hall pos2 sad with dspr
    thld_narrator "Он умолк и в то же мгновение остановился, уставившись немигающим взглядом в только ему видимые дали."
    show thld_hall pos2 smile3 with dspr
    thld_teapot "В общем, концентрацией воли и как-бы «проваливанием», вибрациями пространства сквозь материю тебе нужно пробить дорогу, разлом между лагерем А и лагерем Б. И по пути не врезаться в лишние лагеря В, Г или Д. {w}Как стопу в песок утопить."
    thld_narrator "Чайник смотрел на меня с любопытством. Как Прометей на человека, которому он протянул божественный огонь. "
    thld_me "Ничего не понял."
    show thld_hall pos2 smile with dspr
    thld_narrator "Чайник уважительно кивнул."
    thld_teapot "Это правильно.{w} А представь, если бы я еще про четвёртое измерение уточнил."
    thld_me "Просто объясни что нужно сделать, чтобы научиться открывать эти ваши разломы усилием воли?"
    thld_teapot "Пошли. Чего встал, как вкопанный?"
    thld_narrator "Мы зашагали дальше."
    scene bg ext_clubs_day
    show thld_hall pos2 normal at center
    with dissolve
    thld_teapot "При перемещении по лагерям у тебя вырабатывается определённое чувство пространства."
    thld_teapot "Я говорю «пространства», но это скорее художественное преувеличение. В реальности это как различие в температуре, но не совсем. Или в освещенности, но тоже не совсем." # FIXME: кривое предложение
    thld_teapot "Проблемно, что в книжной лексике нет подходящих терминов, чтобы четко описать это - книги написаны только про то, с чем сталкивались во Внешнем мире." # FIXME: в дальнейшем Внешний мир можно брать в кавычки
    thld_teapot "Поэтому приходится пороть чушь."
    thld_teapot "Но, если коротко, то со временем ты научишься различать координаты и перемещаться в тот лагерь, в который хочешь."
    thld_teapot "Кстати, наличие сильной воли и желания помогает. Ты не можешь переместить куклу потому что она не обладает своей волей и подчиняется программе."
    thld_teapot "Также ты не сможешь затащить в разлом пионера, который не хочет, чтобы его перемещали."
    thld_teapot "В теории это возможно, но пока это удалось только одному пионеру. {w}И он {b}очень{/b} плохо изъясняется."
    thld_me "А есть какой-то способ попасть в свой лагерь не используя разломы?"
    thld_teapot "Вскрыться."
    thld_me "Как в картах?"
    show thld_hall pos2 smile with dspr
    thld_teapot "Ну...{w} Да...{w} Если карты не очень."
    thld_teapot "Но способы есть разные: повеситься, перерезать вены, поплавать с камнем на шее."
    thld_narrator "Он начал загибать пальцы на правой руке."
    thld_teapot "...провести по себе ток, а, если ты из экстремалов, то можно и о Чокнутого убиться." # nolint
    thld_teapot "Способ на троечку, но чисто для галочки попробовать стоит."
    thld_teapot "И после каждой такой смерти в начале следующего цикла ты проснёшься у себя дома."
    thld_me "А если я не хочу умирать?"
    show thld_hall pos2 smile3 with dspr
    thld_teapot "Ты разве успел попробовать?"
    thld_teapot "Не зря Генсек говорил: кто никогда полноценно не жил, тот и умереть нормально не сможет."
    thld_teapot "Опробуй. Может, тебе как раз понравится."
    thld_me "Я совершенно точно уверен, что мне не понравится."
    show thld_hall pos2 normal with dspr
    thld_narrator "Чайник пожал плечами и развёл руки в стороны."
    thld_teapot "Как знаешь. Хочешь, я как-нибудь возьму тебя с собой? Проследишь как это остальные делают."
    thld_me "«Вскрывание»?"
    show thld_hall pos2 smile with dspr
    thld_narrator "Чайник удивлённо моргнул."
    thld_teapot "Ну, если ты очень хочешь... {w}Но я имел в виду перемещения."
    thld_th "Неужели он предложил что-то действительно полезное?"
    thld_me "Спасибо."
    thld_teapot "Пока не за что."
    show thld_hall pos2 smile2 with dspr
    thld_teapot "Кстати! Мобильный при тебе?"
    thld_me "Да, а зачем он тебе?"
    thld_narrator "Я рефлекторно засунул руку в карман, защищая свою память о доме."
    show thld_hall pos2 smile3 with dspr
    thld_narrator "Чайник снисходительно ухмыльнулся."
    thld_teapot "Не нервничай ты так. Я хочу его просто одолжить на цикл. Добровольно."
    thld_teapot "Услуга за услугу. Я беру тебя с собой, когда решу прогуляться по другим лагерям, а ты отдаёшь мне свой телефон. По рукам?"
    scene bg ext_path_day
    show thld_hall pos2 smile2 at center
    with dissolve
    thld_narrator "В целом, телефон здесь был вещью бесполезной. Но от мысли отдать единственное напоминание о доме мне было не по себе. Пусть даже это и временно."
    thld_narrator "Но знания Чайника были слишком полезными."
    thld_me "Ладно, договорились."
    thld_narrator "Я вытащил мобильник и протянул Чайнику. В то же мгновение он ловко выхватил его из моих рук и куда-то спрятал так быстро, что я даже не успел ничего понять."
    thld_teapot "Вот и славно."
    thld_me "Но зачем тебе телефон?"
    thld_teapot "Аккумуляторы. Всё остальное в лагере или слабовато, или громоздкое, или работает по каким-то альтернативным правилам физики, которая с традиционной физикой не совместима." # FIXME: кривое предложение
    thld_teapot "Сейчас я провожу тесты, но в один из следующих циклов возьмусь за создание полноценного прототипа."
    show thld_hall pos1 devil_smile with dspr:
        xpos 1100
    thld_teapot "Сто семьдесят четыре гигаватта! Вся мощь солнца будет у меня в руках!"
    thld_narrator "Интересно, Чайник самый странный из пионеров? Или он был бы в середине такого списка?"
    show thld_hall pos2 normal at center with dspr
    thld_narrator "По всей видимости Чайник ждал расспросов его об устройстве, но я уже знал что сразу он вряд ли ответит, поэтому решил промолчать."
    thld_narrator "Он смотрел выжидающе. {w}Молчание затягивалось."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1.5, hard=True)
    scene bg ext_path2_day with Dissolve(2)
    play ambience ambience_forest_day fadein 2
    thld_narrator "Мы уже довольно продолжительное время шли в безмолвии. Куда мы держали путь было решительно неясно. Петляли лесными тропинками."
    thld_narrator "Чайник шёл уверенно: перешагивал через корни деревьев, обходил ямы и камни. Создавалось впечатление, что он знает этот лес наизусть."
    thld_narrator "Я же постоянно спотыкался о корни и умудрился поцарапаться об одну из веток."
    thld_narrator "Ужасно болел порез на спине, которым меня наградил мой вчерашний противник. Чайник помог наложить сдавливающую повязку. «До начала цикла заживёт»."
    thld_me "Слушай, хотел спросить, а как получается так, что среди нас есть те, кто физически сильнее остальных? Разве наши тела не возвращаются в исходное состояние после начала нового цикла?"
    show thld_hall pos2 normal at center with dissolve
    thld_teapot "А с чего ты вообще взял, что они сильнее физически?"
    thld_teapot "Лагерь есть идеальный пример коммунизма. {w}Все пионеры равны по своим физическим показателям."
    thld_teapot "Всё дело в том, что здесь."
    thld_narrator "Он ткнул указательным пальцем в мой висок."
    thld_teapot "Знания и постоянная практика."
    thld_teapot "Если добрую сотню циклов изо дня в день метать нож в мишень, то рано или поздно начнёшь понимать, как делать это качественно. Вес ножа, балансировка, сила замаха, траектория."
    thld_teapot "Единственное, что Лагерь не может у нас отнять, так это опыт и знания.{w} И толерантность к боли."
    scene bg ext_playground_day with dissolve
    thld_narrator "Мы вышли на спортивную площадку. После вчерашнего смертоубийства здесь было на удивление чисто. Ни тел, ни пятен крови, ни разметки."
    thld_narrator "Я до сих пор прокручиваю в голове этот вечер. Зачем они убивали друг друга? Зачем привели на убой новичков вроде меня?"
    thld_narrator "Наверно, Пионеры слишком долго сходили с ума."
    thld_th "Я когда-то тоже стану таким?"
    show thld_hall pos2 smile3 at center with dissolve
    thld_teapot "Ты сейчас думаешь, для чего всё это было?"
    thld_narrator "Он обвёл руками то, что осталось от импровизированной арены."
    scene bg thld_ext_tribune_day
    show thld_hall pos2 smile3 at center
    with dissolve
    thld_me "Я настолько предсказуем?"
    thld_teapot "Не принимай на свой счёт. {w}Каждый новичок спрашивает одно и то же. {w}В этом плане вы точь-в-точь куклы." # nolint
    thld_teapot "Вы скучны, а скука это боль.{w} Представляешь, как больно вас социализировать?"
    thld_me "Почему же ты тогда разговариваешь со мной?"
    thld_teapot "Наитие, если хочешь. Ты напоминаешь мне кого-то. Из прошлой жизни, если она, конечно, существовала."
    thld_teapot "А, и ты очень задорно удирал от того кровожадного на Турнире."
    thld_me "А почему сбежал ты?"
    show thld_hall pos2 sad with dspr
    thld_narrator "Он окинул меня взглядом врача, который собирается сообщить пациенту, что он неизлечимо болен."
    thld_teapot "Не сбежал, а решил не умирать, пока не надо. Я хотел протестировать свой единственный заряд - я его протестировал."
    thld_teapot "Выходить на следующий бой без достаточно убойного оружия — это весело, но неприятно."
    stop ambience fadeout 2
    scene bg ext_boathouse_day
    show thld_hall pos2 sad at center
    with dissolve
    play ambience ambience_boat_station_day fadein 2
    thld_me "Из Лагеря нет выхода, я правильно понимаю?"
    thld_teapot "С чего ты взял?"
    thld_me "Хочешь сказать, что остаёшься здесь потому что тебе тут нравится?"
    show thld_hall pos2 smile2 with dspr
    thld_narrator "Чайник ухмыльнулся."
    thld_teapot "Бессмертие, хорошая погода, безграничный простор для экспериментов... {w}На что жаловаться?"
    thld_th "Он безумец или шутит?"
    show thld_hall pos2 smile with dspr
    thld_narrator "Наверно, он увидел в моих глазах нечто такое, что заставило его улыбнуться ещё шире."
    thld_teapot "Я сумасшедший?"
    thld_me "Есть такое предположение."
    thld_teapot "Все мы здесь немного того. Кто-то в большей степени, кто-то в меньшей. Здесь невозможно оставаться в своём уме. {w}Главное в чужой не забирайся."
    thld_teapot "А выход мы так и не нашли. Пробовали и продолжаем пробовать всё, что можно."
    thld_me "Ты веришь, что выход существует?"
    thld_teapot "Насчёт веры это не ко мне. Это сегодня вечером в столовую." # FIXME: кривое предложение
    thld_narrator "Чайник подошёл к ближайшей лодке и начал отматывать канат, которым она была привязана к пирсу."
    thld_teapot "Давненько я не плавал..."
    thld_narrator "Моё внимание привлекла электричка, которая медленно проплывала на линии горизонта."
    thld_me "А вы пробовали зацепиться за электричку и ехать на ней?"
    show thld_hall pos2 smile3 with dspr
    thld_narrator "И снова он снисходительно улыбнулся."
    thld_teapot "Запрыгивай. Я тебе кое-что покажу. {w}Ты на вёслах."
    thld_narrator "Хоть он и странный, Чайник — моя единственная ниточка к информации."
    thld_narrator "Как я уже понял, мне выпал «золотой билет». И как-то возражать или препираться с единственным, кто отвечает на мои вопросы было бы по меньшей мере глупо."
    thld_narrator "Я сел в лодку и приготовился грести. Следом залез Чайник."
    thld_teapot "В сторону железной дороги."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1.5, hard=True)
    show thld_ext_lake_day at thld_boat_moving
    show thld_ext_boat_day
    with Dissolve(2)
    play ambience sfx_rowboat_loop fadein 2
    play music thld_we_lost_the_sea_gallant_gentleman fadein 3
    thld_narrator "Лодка мерно покачивалась, вёсла чавкая и плескаясь то скрывались под водой, то поднимались наверх."
    thld_narrator "Мы проплыли всего каких-то десять метров, но мои руки уже горели от усталости."
    thld_narrator "Чайник тем временем зачем-то снял свой ботинок, придирчиво его рассмотрел и в то же мгновение одним броском швырнул его в воду."
    thld_narrator "Удовлетворённо понаблюдав за кругами на воде в месте, куда угодила его обувь, он спокойно сел на корму."
    thld_th "Я даже спрашивать не хочу зачем он это сделал."
    show thld_hall pos2 smile2 with dissolve:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.1
        zoom 1.2
    thld_teapot "Ты помнишь как выглядит снег?"
    thld_me "Разве ты не должен помнить то же, что и я?"
    show thld_hall pos2 normal with dspr
    thld_teapot "Как бы тебе сказать... {w}Бессмертие имеет побочный эффект. Наша память может хранить лишь ограниченное число воспоминаний. И когда в твоей голове чаша памяти переполняется, то старые записи начинают утекать, как вода сквозь песок." # FIXME: вода сквозь песок?
    thld_teapot "Ты был Семёном из реального мира, может, сотню недель назад."
    thld_teapot "Я же помню тысячи циклов. И еще больше уже никогда не вспомню."
    thld_teapot "Наша память не рассчитана на такое существование. Я даже не уверен, помню ли я что-то из той жизни."
    thld_teapot "Или, может, это просто фальшивые воспоминания. Сны и фантазии о месте, которого я не видел, спутанные с явью."
    thld_narrator "Почему-то мне стало очень тоскливо от его слов. Если забыть своё прошлое, кем я стану?"
    thld_narrator "Мне суждено никогда больше не увидеть снег или дождь? Я буду знать, что они есть, что они должны быть. Но тучи никогда не соберутся на небе, заморозки не придут."
    thld_narrator "Пройдут месяцы, годы, сотни лет. Всегда будет лето. Мы обречены на то, чтобы помнить снег и знать, что никогда больше его не увидим."
    thld_me "Снег белый как мука. {w}Нет. {w}Как извёстка. {w}Иногда сыпучий, иногда мокрый и липкий, а порой твёрдый как лёд. Он хрустит под ногами, когда на улице мороз и чавкает, когда теплеет. На ощупь снег холодный и мокрый."
    show thld_hall pos2 smile2 with dspr
    thld_teapot "Классная, наверное, вещь."
    thld_teapot "Мы делаем свой снег из муки, соли и сахара. {w}Тебе стоит побывать на Неделе Зимы. Заодно оценишь, насколько он похож на оригинал.{w} Хотя, подозреваю, выглядит это паршиво."
    thld_me "Если ты скучаешь по снегу, то почему просто не соскрести его со стенок морозилки из столовой?"
    thld_teapot "Много ты понимаешь, новичок?{w} Хорошо, если это копия настоящего снега, а не подделка лагеря."
    thld_teapot "Лагерь создал нас отыгрывать роль Пионеров. А сам он отыгрывает роль реального мира."
    thld_teapot "Очень посредственно, кстати."
    play ambience ambience_boat_station_day fadein 2
    $ renpy.pause(1.5, hard=True)
    $ thld_ext_boat_day_offsets = thld_get_image_offsets("thld_ext_lake_day", 1.03, 1920, 1080)
    show thld_ext_lake_day behind thld_hall, thld_ext_boat_day:
        subpixel True
        truecenter
        zoom 1.03
        xoffset thld_ext_boat_day_offsets[0]
        yoffset thld_ext_boat_day_offsets[1]
        ease 1.0 xoffset 0 yoffset 0
    $ renpy.pause(1, hard=True)
    hide thld_hall with dissolve
    $ renpy.pause(1, hard=True)
    stop music fadeout 5
    scene bg thld_ext_hill_day with dissolve
    thld_narrator "Мы пристали к берегу. Чайник, сложив руки на груди, наблюдал за тем, как я своими пылающими руками вытаскивал лодку на берег. Помогать он, конечно, не собирался."
    show thld_hall pos2 normal with dissolve
    thld_me "Что дальше?"
    thld_narrator "Я яростно отряхиввал свои руки, чтобы они хоть немного пришли в чувство."
    show thld_hall pos2 smile with dspr
    thld_teapot "Пошли к путям. {w}Возьмёшь электричку до райцентра."
    hide thld_hall with dissolve
    thld_narrator "Мы начали подъём по покатому травяному склону. Чайник шагал будто по ровной дороге, я же оскальзывался и пару раз чуть не полетел кубарем вниз."
    thld_teapot "А ты здесь какими ветрами?"
    thld_narrator "Чайник уже стоял наверху и обращался к кому-то, кого мне не было видно снизу."
    thld_pi_railway "Иди куда шёл."
    stop ambience fadeout 2
    scene bg thld_ext_railway_day
    show thld_hall pos2 smile close at left
    show thld_pi normal far at right
    with fade
    play ambience ambience_camp_entrance_day fadein 2
    thld_narrator "Наконец и мне удалось забраться на склон, где моим глазам предстала странная картина."
    thld_narrator "На железнодорожных путях поперёк лежал свернувшийся калачиком пионер. Голову он положил на сложенную локтем руку и отвернул подальше от Чайника."
    thld_narrator "Поза его выглядела столь расслабленно и непринуждённо, словно он лежал не на рельсах, а на мягкой кровати."
    thld_narrator "Чайник присел рядом с ним на корточки. Некоторое время молча оглядывал потенциального самоубийцу."
    thld_teapot "Первый раз?"
    thld_pi_railway "А твоё какое дело?"
    thld_teapot "Интересно, чего это ты тут загораешь. Неудобно, поди, на рельсах лежать."
    thld_pi_railway "Было удобно пока вы не объявились. {w}Уйди. {w}Дай мне спокойно отправиться на следующий цикл."
    thld_teapot "Знаешь, есть более эффективные способы. Ну да ладно."
    thld_narrator "Чайник вернулся ко мне."
    thld_teapot "Глянь, сейчас будет весело. Электричка проезжает здесь каждые пятнадцать минут и постоянно мозолит мне глаза, когда я отдыхаю на пляже."
    thld_narrator "Он показал в сторону лодочного причала."
    thld_teapot "Бесит, правда?"
    thld_me "Как-то не замечал этого... Подожди! Ты же не хочешь сказать, что мы сейчас будем стоять и смотреть, как этого парня будет переезжать электричка?"
    thld_teapot "Ну можем из вежливости отвернуться."
    thld_th "Он псих!"
    thld_me "Но..."
    thld_narrator "Чайник хохотнул."
    thld_teapot "Расслабься, новичок. Постоянно забываю, что вы такие чувствительные. Просто стой и смотри. Ты же не просто так себе вёслами мозоли стирал?"
    thld_narrator "Не зная что делать, я так и застыл безмолвным наблюдателем."
    thld_teapot "Только будь осторожен. Первый ряд — зона с брызгами."
    play sound_loop thld_train_far fadein 2
    play sound thld_train_signal fadein 1
    thld_narrator "Через пару мгновений послышался стук колёс, протяжно заревел гудок. Электричка приближалась."
    thld_narrator "Пионер, лежавший на рельсах, лишь слегка приподнял голову, чтобы оценить расстояние до смерти."
    thld_narrator "Сделал он это столь спокойно, что я просто замер от удивления."
    thld_narrator "Ещё мгновение и..."
    $ thld_blink(1.5)
    play sound_loop thld_train_close fadein 2
    thld_narrator "Я закрыл глаза."
    thld_narrator "... {w}Ничего."
    thld_narrator "Грохот, лязг и бряцанье так и остались. А вот {i}звуков{/i} Пионера не было."
    $ thld_unblink("bg thld_ext_railway_day_train", 1.5)
    thld_narrator "Я раскрыл глаза."
    thld_narrator "Проехала сквозь пионера..."
    thld_narrator "Я слышу грохот, лязг и бряцанье. Они самые настоящие, а вот сама электричка — нет."
    thld_narrator "Уже четвёртый вагон проезжал сквозь разочарованного пионера."
    scene bg thld_ext_railway_day_train:
        truecenter
        ease 1.75 zoom 2.0
    $ renpy.pause(1.75, hard=True)
    thld_narrator "С опаской я подошел ближе и протянул руку к мчащимся вагонам."
    thld_narrator "По ощущениям это было подобно прикосновению к легкому ветру."
    thld_teapot "Чтобы на таком уехать, нужно неплохо ловить ветер. {w}Воздушным змеем, например..."
    stop sound_loop fadeout 2
    scene bg thld_ext_railway_day:
        truecenter
        zoom 2.0
    with Dissolve(2)
    $ renpy.pause(2, hard=True)
    scene bg thld_ext_railway_day:
        truecenter
        zoom 2.0
        ease 1.75 zoom 1.0
    $ renpy.pause(1.75, hard=True)
    show thld_hall pos2 smile2 close at left
    show thld_pi normal far at right
    with dissolve
    thld_pi_railway "Идите к чёрту, вы оба."
    thld_narrator "Пионер неловко поднялся на ноги, когда по нему проехался последний эфемерный вагон."
    thld_teapot "Пользуясь моментом напоминаю: в Общем Лагере смерть обычная карается смертью мучительной. Поэтому грустить лучше идти в свой лагерь."
    show thld_hall pos2 smile close with dspr
    thld_teapot "Ну и подумай о вежливости! Тебе бы очень понравилось, если бы я стал свой внутрений мусор в твоём лагере раскидывать?"
    thld_narrator "Взгляд пионера довольно красноречиво давал понять, что вот-вот начнётся драка."
    thld_narrator "Словно уловив это настроение Чайник сделал едва заметный шаг в сторону и демонстративно отвёл правую руку за спину."
    thld_narrator "Телодвижения не остались без внимания пионера."
    $ renpy.pause(1, hard=True)
    show thld_pi normal far:
        xcenter 0.72 ycenter 0.5 blur 0 alpha 1
        ease 1.5 xcenter 1.3 blur 8 alpha 0
    $ renpy.pause(1.5, hard=True)
    thld_narrator "Пару секунд он молча изучал своего потенциального противника, но затем опустил взгляд, отвернулся и молча побрёл куда-то по рельсам."
    thld_teapot "Как тебе встреча с собратом? Его тоже на бойцовскую яму впервые привели. Правда, тут ему не очень понравилось."
    thld_teapot "Ладно. Мой знакомый дальше по рельсам. Ты со мной?"
    thld_me "А разве у меня есть альтернативы?"
    thld_teapot "Вот видишь? Я знал, что ты смышлёный."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    # TODO: здесь можно добавить музыку тему Инженера
    $ renpy.pause(2, hard=True)
    scene bg thld_ext_railway_day
    show thld_hall pos2 smile2 at left
    show thld_engi normal at right
    with Dissolve(2)
    play ambience ambience_camp_entrance_day fadein 2
    thld_narrator "Дальше по рельсам стоял Пионер, которого Чайник с некоторым почтением называл Инженером."
    thld_narrator "Не знаю, было ли это просто обозначение его деятельности или же имя, но никакого другого обращения к нему я не слышал."
    thld_narrator "В отличие от большинства других Пионеров, редко носивших что-то кроме формы, Инженер был одет в рабочую форму. Похоже, что он много работал с рисунками и схемами."
    thld_narrator "По крайней мере сейчас Инженер стоял у принесённого из библиотеки мольберта и скрупулёзно рисовал на нём сложные геометрические формы, а также какие-то маршруты и графики, глядя на озеро."
    thld_narrator "С Чайником они пылко обсуждали подводные течения на озере, энергично тыкая пальцами то в озеро, то в какие-то белые линии на мольберте."
    thld_narrator "На меня, как и следовало ожидать, не обратили даже капли внимания."
    thld_narrator "Инженер, как и всё остальные, похоже, счёл меня чем-то вроде безделушки Чайника."
    thld_narrator "Но что меня отвлекало, хоть я и не сразу смог это отследить — его одежда была {i}идеально{/i} чистой и ровной."
    thld_narrator "Даже несмотря на то, что Инженер опирался локтями на расчерченный карандашом рисунок, на его белых рукавах не оставалось ни пятнышка."
    thld_teapot "Ты, кстати, участвуешь?"
    thld_engi "Не вижу более интересных занятий. Смогу оценить, что интересного придумали остальные. Может, и выше в таблице поднимусь, на четвёртое место. {w}Позлю Маяка."
    thld_teapot "Тогда тебя как раз заинтересует приглашение Генсека на Пляж."
    thld_teapot "Заодно сможем скооперироваться, чтобы собрать что-то интересное."
    thld_teapot "О, и я покажу свою новую дальнобойную сборку! Она теперь может на шесть метров стрелять. {w}Без пожара."
    thld_engi "Ого. Мой последний вариант покрывает только четыре метра. {w}Это тебя Генсек попросил меня завербовать?"
    thld_teapot "Отлично! А то мне нужно оптимизировать её вес и без твоей помощи не обойтись." # nolint
    thld_teapot "Заодно смогу договориться с Генсеком, чтобы пропустить твою очередь на дежурстве. {w}Я же знаю, как ты ненавидишь разнимать новичков."
    thld_engi "Это заманчивое предложение..."
    thld_engi "Вот только меня уже пригласил Чокнутый."
    thld_teapot "Что?!"
    thld_th "Про этого Чокнутого я слышу уже второй раз и мне совсем не хочется встречаться с ним вживую."
    thld_teapot "Вот прямо сам Чокнутый подошел и словами пригласил?"
    thld_engi "Пха-ха-ха, нет, конечно!" # nolint
    thld_engi "От его команды меня пригласил Третий."
    thld_engi "Ах, да... Он же отказался быть капитаном."
    thld_engi "Чем хоть тебя подкупили, если не секрет?"
    thld_engi "Ничем."
    thld_teapot "Даже угроз не было?"
    thld_engi "Возможность побыть возле Чокнутого на расстоянии вытянутой руки и чтобы эта рука еще и на месте осталась — уже неплохой результат."
    thld_engi "Это впервые. А потом он, гляди, привыкнет к моему присутствию и это поможет мне подняться выше по лестнице. "
    thld_engi "А ты сам? Что это за питомец с тобой?"
    thld_narrator "Инженер наконец-то уделил мне внимание."
    thld_teapot "Эй, поуважительнее к новичку."
    show thld_hall pos2 smile with dspr
    thld_teapot "У него есть потенциал стать одним из первой десятки."
    thld_engi "Шутишь?"
    thld_teapot "Шучу."
    thld_narrator "Согласился Чайник."
    thld_teapot "Но в каждой шутке есть доля шутки." # FIXME: ...
    thld_teapot "И я готов на риски."
    thld_teapot "Вот гляди, вырастет новичок, а я уже его хороший знакомый. А тебе он кабину сломает." # FIXME: ...
    thld_narrator "Инженер снова оглянул меня."
    thld_engi "На эти риски я тоже готов."
    thld_engi "Ладно, если у вас ко мне дел больше нет, то не отвлекайте. Я хочу замерить метрики шпал в тишине. {w}Спасибо."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time("night")
    scene bg thld_int_dining_hall_damaged
    show thld_hall pos2 smile3 at center
    with Dissolve(2)
    play sound_loop thld_voices fadein 2
    # TODO play Detective Ridelle - Recapitulate (музыку поменять)
    thld_teapot "Добро пожаловать, новичок. Это общая столовая. Твой единственный шанс социализироваться и просто оплот здравых идей."
    thld_narrator "Эта столовая сильно отличалась от любой другой, которые мне доводилось видеть."
    thld_narrator "Она скорее напоминала обжитые руины, нежели советский общепит."
    thld_narrator "Самым выделяющимся элементом декора, конечно, же был рояль и проломленная прямо за ним стена."
    thld_th "И то, и другое, видимо, никого здесь не удивляло."
    thld_narrator "Столовую заполняло множество пионеров. Абсолютно одинаковых и в то же время совершенно разных." # nolint
    thld_teapot "Здесь собираются все, кто хочет и кто не хочет тоже, ибо больше собираться особенно и негде."
    thld_me "Чем вы тут занимаетесь?"
    thld_teapot "Ты задаешь такие банальные вопросы.{w} Икарус каждую неделю дарит тебе идеальное зрение абсолютно бесплатно. Пользуйся им на здоровье!"
    thld_teapot "Никто тебе всё не разжует и в рот не положит. Так что давай, включай свои синаптические связи."
    thld_narrator "На столах тут и там стояло множество пустых и наполовину полных бутылок Столичной. Кто-то играл в карты, кто-то — шахматами, но точно не в шахматы. {w}Вокруг некоторых столов даже образовывались небольшие толпы."
    thld_narrator "Всё это место напоминало мне автовокзал. Каждый похожий друг на друга обитатель столовой занимал себя, чем мог, в ожидании несуществующего рейса."
    thld_narrator "И несмотря на всё внешнее различие, все самые разные способы потерять себя, Пионеры были глубоко похожи, даже одинаковы в своём одиночестве."
    thld_narrator "Наверно, когда коротаешь вечность среди копий тебя, нет ничего более удручающего, чем остаться в этой самой вечности еще одной копией."
    thld_narrator "Всего лишь массовкой."
    thld_th "Если у нас одно прошлое, будет ли отличаться наше будущее? Стану ли я таким же, как они?{w} И кем они стали?"
    thld_narrator "Столько вопросов роилось в моей голове при взгляде на пионеров и ни одного вразумительного ответа."
    thld_teapot "Ты, кстати, не кукла?"
    thld_narrator "Неожиданный вопрос Чайник вернул меня в реальность."
    thld_me "Ты о чём?"
    thld_teapot "У тебя порой такой взгляд неосмысленный становится. Будто я у тебя спросил какой сейчас год."
    thld_narrator "Он взглянул на меня с прищуром."
    thld_me "Я просто задумался о том как, наверное, тоскливо быть клонами друг друга."
    thld_teapot "Особенно когда всё это — копии неотразимого тебя, да. С другой стороны у них неплохой оригинал, так что... Светлая полоса!"
    thld_teapot "Представь, тебя бы скопировали с девчонки?{w} Страшно?"
    thld_teapot "Ты, кстати, хотел о выходе поболтать?"
    thld_me "Вроде того."
    thld_teapot "В таком случае тебе вон туда."
    thld_narrator "Он указал в угол столовой, где расположилась с виду непримечательная компания."
    thld_narrator "Разве что вместо галстуков они носили какой-то ключ на верёвочке, но на фоне общих странностей это даже не удивило."
    thld_narrator "Лишь один выделялся более остальных. {w}Одетый в белый медицинский халат, он сидел в центре длинного составного стола лицом к залу. Прямо напротив него стоял стул, на который ненадолго присаживались один за другим пионеры и завязывали разговор."
    thld_me "Это кто?"
    thld_teapot "В смысле как они себя называют или что делают?"
    thld_teapot "Если первое, то Исходники."
    thld_me "Это мне ни о чём не говорит."
    thld_teapot "Правильно. Ибо ты задал кривой вопрос."
    thld_teapot "Так что остаётся только идти и узнать. Может тебе понравится. Или хотя бы мне."
    thld_narrator "Он ухмыльнулся."
    thld_me "Ладно. В любом случае спасибо за наводку."
    hide thld_hall with dissolve
    thld_narrator "Я развернулся и направился к столу этих самых Исходников, когда Чайник неожиданно меня окликнул."
    thld_teapot "Да, и если хочешь отправиться на новый цикл раньше времени, то делай побольше резких движений."
    thld_narrator "А вот это предупреждение меня немного удивило. Белый Пионер не выглядел угрожающим или агрессивным, но и Чайник вряд ли бы сказал это просто так."
    show thld_preacher fold normal at right with dissolve
    $ renpy.pause(0.5, hard=True)
    show thld_pharos pos1 normal with dspr:
        xcenter -0.3 ycenter 0.5 blur 8 alpha 0
        ease 1.5 xcenter 0.3 blur 0 alpha 1
    $ renpy.pause(1.5, hard=True)
    thld_narrator "Когда я приблизился к столу, словно отделившись от теней в углу передо мной возник еще один Пионер."
    thld_narrator "Он выглядел расслабленно, держал руку в кармане, смотрел на меня сверху вниз с вежливостью но и с цепким вниманием."
    thld_narrator "Во всей его манере держаться расслабленно чувствовалась едва скрываемая угроза."
    thld_pi_pharos "Новенький. {w}Что тебя сюда привело?"
    thld_me "Любопытство. Хотел познакомиться."
    thld_narrator "Я постарался сделать наиболее доброжелательное лицо, держа при этом руки на виду."
    thld_th "Осторожность не повредит."
    thld_narrator "Он оглянулся на пионера в медицинском халате. Тот смерил меня недолгим взглядом, затем кивнул."
    thld_pi_preacher "Пропусти его, Маяк. Он пришел к нам, и мы поговорим с ним."
    thld_pharos "Хорошо. Но без лишних фокусов, новичок."
    thld_narrator "Тот, кого назвали Маяком, кивнул."
    show thld_pharos pos1 normal:
        xcenter 0.30 ycenter 0.5 blur 0 alpha 1
        ease 1.5 xcenter -0.3 blur 8 alpha 0
    $ renpy.pause(1.5, hard=True)
    thld_narrator "Затем телохранитель отошёл в сторону и в тот же момент вновь затерялся среди гудящей массы Пионеров."
    thld_pi_preacher "Присаживайся, не стесняйся."
    show thld_preacher fold normal: # TODO: сделать зум персонажа
        ease 1 xcenter 0.5
    $ renpy.pause(1, hard=True)
    thld_narrator "Я принял приглашение и сел на стул, прямо напротив него."
    thld_preacher "Итак, меня зовут Проповедник. Я пришел сюда, чтобы другие смогли уйти отсюда."
    thld_preacher "Если ты здесь, то судьба привела тебя сюда не случайно. {w}И у тебя наверняка хватает много вопросов."
    thld_me "Честно говоря, меня сюда привёл Чайник. Довольно сложно назвать его судьбой."
    thld_narrator "Проповедник легко улыбнулся."
    show thld_preacher fold smile with dspr
    thld_preacher "Каждый здесь называет это по-разному. Судьба, удача, Чайник, фортуна... Что-то из этого тебе точно помогло, а придумывать название — это уже не так важно."
    show thld_preacher spread normal with dspr
    thld_narrator "Он развёл руки в стороны. "
    thld_preacher "Тем более мне показалось, ты ищешь выход."
    thld_me "Я... Да, можно и так сказать. Но разве выход есть?"
    thld_preacher "Если сюда есть вход, то есть и выход. Просто нужно его правильно искать."
    thld_me "Чайник мне говорил, что он перепробовал всё, но выхода отсюда просто не существует."
    thld_preacher "Пионер, что уже который цикл ходит кругами и так и не нашел выход?{w} Сапожник без сапог тебе обувь не починит."
    thld_preacher "Лагерь не отпустит тех, кто не готов. В этом и есть его смысл. {w}Испытать тебя."
    thld_preacher "Уже было достаточно пионеров, которые спаслись. Романтик, Игла... И Первый, конечно же, был первым во всём."
    thld_preacher "Ты напоминаешь мне его. {w}В тебе горит его искра."
    thld_narrator "Моя голова звенела от желания задать сотни вопросов по всему, что только что сказал этот странный пионер."
    thld_me "Но почему тогда Чайник говорит, что выхода нет?"
    thld_narrator "Проповедник печально повернул голову в сторону входа."
    thld_preacher "Он пока не готов принять это. {w}Легче признать, что у загадки нет ответа, чем что ты не способен его найти."
    thld_preacher "Я не виню его. В конце концов лагерь — испытание самых глубинных наших слабостей."
    thld_me "Но тогда как выбраться? В чём же моя слабость?"
    thld_preacher "А ты не помнишь? {w}Как ты жил до попадания сюда?"
    thld_preacher "Одинокий, нелюдимый, потерянный. Живущий от университета до работы, и от работы до университета."
    thld_th "Напоминание о той жизни заставило меня немного скукожиться."
    thld_me "Откуда ты это знаешь?"
    thld_preacher "У всех здесь похожая история."
    thld_preacher "Похожая слабость."
    thld_preacher "Поэтому лагерь всех вас и собрал."
    thld_me "Так что же это за слабость? Как выбраться?"
    thld_preacher "Довериться. {w}Научиться доверять другим людям целиком и полностью, откинув старый эгоизм и пустое существование."
    thld_preacher "Но только тем, кто этого заслуживает."
    thld_narrator "Он многозначно взглянул на меня."
    thld_me "А ты? Почему ты здесь?"
    show thld_preacher spread smile with dspr
    thld_narrator "Проповедник лишь по-отцовски улыбнулся."
    thld_preacher "А ты бы хотел остаться один на один с ними?"
    thld_narrator "Он кивнул в сторону дальнего столика, где Дровосек с Мясником играли в карты."
    show thld_preacher fold normal with dspr
    thld_preacher "Как-то давно лагерь уже дал мне возможность уйти. {w}Спастись и начать новую жизнь."
    thld_preacher "Лишь почти коснувшись выхода я понял, в чём моя судьба, моё предназначение."
    thld_preacher "Оставшись тут, я смогу спасти десятки, сотни душ. {w}Научить их вверять себя так, как научился доверять я сам и довести вас всех до Исхода."
    thld_preacher "И этим искупить свою вину."
    thld_me "Я... Понял вас."
    thld_narrator "Мне было всё еще трудно собрать все мысли."
    thld_narrator "Проповедник печально улыбнулся."
    thld_narrator "Я улыбнулся в ответ, стараясь сделать это как можно более доброжелательно."
    thld_preacher "Такова моя судьба здесь, брат."
    thld_me "Брат?"
    thld_preacher "Я верю, что наши общие испытания сделают нас братьями. {w}А если и нет, то я хотел бы, чтобы во Внешнем Мире у меня был такой брат как ты. "
    thld_preacher "К сожалению, меня ждут. {w}Я чувствую в тебе огромный потенциал, новичок."
    thld_preacher "Давай продолжим наш разговор в более удобной обстановке? {w}Я буду ждать тебя в моём лагере. Спроси у любого пионера с ключом на шее, он тебя проведёт."
    thld_preacher "Рад был знакомству."
    hide thld_preacher with dissolve
    thld_narrator "Я встал и направился за столик к Чайнику. На моё место уже успел сесть кто-то другой."
    ##TODO stop music
    show thld_hall pos2 smile at left
    show thld_third normal at right
    with dissolve
    thld_teapot "Как тебе его разговоры о погоде? Скажи, классное развлечение?"
    thld_narrator "Чайник встретил меня с улыбкой. Вместе с ним за столом сидел мрачного вида пионер. На его галстуке было три засечки, а в остальном он почти не выделялся."
    thld_narrator "На моё приближение он отреагировал лишь беглым, незаинтересованным взглядом."
    thld_me "Чего ты его так не любишь?"
    thld_teapot "Эх, новичок! Для начала себя любить надо. А остальные будут в конце очереди."
    thld_teapot "Да и ты сам мог заметить, что Проповедник — тип неприятный."
    thld_me "Разве?"
    thld_third "Опять ты с новичками возишься."
    thld_teapot "А кому их социализировать? Тебе с твоими кустарными наблюдениями? А нам нужна новая кровь в Общий лагерь."
    thld_teapot "Вон у Проповедника с этим проблем нет. А к тебе, Третий, я что-то не вижу очереди."
    thld_narrator "Я подсел к ним за стол."
    thld_me "Так кто вообще такой Проповедник?"
    thld_teapot "Большая шишка Общего лагеря."
    thld_narrator "Хмурый Пионер только насмешливо скривился." #почему молчаливый? Тут он знает имя Третьего # Чтобы всюду не повторялось Третий-Третий-Третий.
    thld_third "Дурак сказками о выходе собирает вокруг себя еще больших дураков. {w}С каких пор это стало большим влиянием?"
    thld_narrator "Третий, похоже, имел к Проповеднику свои счёты."
    thld_teapot "«Дураков», как ты выразился, со временем станет всё больше. И из них же вырастают смелые личности, которые рано или поздно займут свои места на верхушке.{w} Как Маяк, например."
    thld_narrator "Чайник уловил мой непонимающий взгляд."
    thld_teapot "Тот громила с ножом, телохранитель Проповедника. {w}Тоже когда-то был бестолковым новичком. А сейчас четвёртый по силе, гроза лагеря."
    thld_teapot "Он научил горстку новичков защищаться от высококалиберных садистов, Третий. Они могут за себя постоять, нравится тебе это или нет."
    thld_third "Лучше бы они объединялись вокруг чего-то стоящего."
    thld_me "Почему ты так уверен, что выхода нет?"
    thld_narrator "Когда я вмешался в разговор, то понял, что это вряд ли была хорошая идея."
    show thld_hall pos2 sad with dspr:
        ease 0.1 xcenter 0.275
        ease 0.1 xcenter 0.285
        repeat(2)
    thld_narrator "Чайник аж поперхнулся от моего вопроса."
    thld_narrator "Третий смерил меня долгим пронзительным взглядом. Будто оценивал, стоит ли говорить с мебелью."
    thld_third "Потому что если у ты не заметил, ничто здесь, как в волшебном Внешнем мире, не работает."
    thld_third "Потому что люди живут в городах. Люди просыпаются в новых днях."
    thld_third "Имеют имена. Имеют «фамилии». Учатся в университетах и боятся смерти."
    thld_third "Ты не Семён. {w}Ты даже умереть не можешь."
    thld_narrator "Он замолк на секунду."
    thld_third "Но ты всё равно веришь, что в книгах и снах описана именно твоя жизнь. Что именно ты избранный, и твоя судьба — вернуться туда, в твой личный рай."
    thld_third "Что где-то здесь, за углом находится дверь в мир, который ты и вспомнить можешь с трудом."
    thld_narrator "За столом повисла тишина."
    thld_narrator "Чайник глянул на меня с сочувствием."
    thld_third "Здесь нет будущего, новичок. {w}Только бесконечное сейчас."
    thld_teapot "Я бы не согласился с безапелляционностью Третьего, но нам стоит быть реалистами."
    thld_narrator "После этих слов в душе ощущалось гложущее чувство пустоты и тяжести."
    thld_me "Как можно жить без прошлого? Какое будущее ждёт нас, забывших себя прежних?"
    thld_third "В мире без будущего не нужно и прошлое. Скоро ты проживёшь здесь достаточное количество циклов и почувствуешь это сам."
    thld_narrator "Его слова дёрнули за какую-то струну в моей душе. Я почувствовал невыносимую тоску."
    thld_third "А пока не докучай остальным пустыми вопросами."
    thld_th "Я не хочу стать таким, как он."
    thld_th "Не хочу забыть своё прошлое."
    thld_th "Не хочу жить без будущего."
    thld_teapot "И вот как-то так и сложилось влияние Проповедника."
    thld_narrator "Чайник, как всегда, вовремя и не вовремя одновременно."
    thld_third "Ну конечно. Горстка слабаков с Маяком на вершине. Очень влиятельно."
    thld_teapot "Целый остров, получается."
    thld_me "А кто такой этот Маяк?"
    thld_narrator "Третий вновь окинул меня отсутствующим взглядом. {w}Похоже, его мысли были далеко отсюда."
    thld_narrator "Чайник поспешил разрядить обстановку."
    thld_teapot "Маяк — четвёртый по силе пионер в общем Лагере. Первый — Чокнутый. Второй — Генсек. А третий... Ну, ты понял."
    thld_me "То есть он слабее Проповедника? Тогда почему ему подчиняется?"
    thld_third "Тот спас его от одного очень изощрённого садиста, когда Маяк ещё был новичком. Как его звали?"
    thld_teapot "Хирург. Мне до сих пор обидно, что такое пафосное имя закрепилось за Пионером с настолько бестолковым стилем."
    thld_teapot "Когда-то его пытки задавали планку всем остальным.{w} Ногти, ампутации, болевой шок..."
    thld_teapot "Представляешь, какие раньше низкие стандарты были?"
    thld_teapot "Маяк ему чем-то сильно приглянулся. Хирург наведывался к нему практически каждую смену. {w}Можешь себе представить как проходили их встречи."
    thld_narrator "Он говорил о пытках так буднично, словно рассказывал о рецепте пирога."
    thld_teapot "А Проповедник это заметил. {w}И вырезал всех кукол в лагере Дровосека, подставив при этом Хирурга."
    thld_teapot "Следующие несколько недель было весело. Дровосек с Хирургом кромсали друг друга, что только кусочки летели."
    thld_teapot "А Проповедник взял Маяка под своё крыло."
    thld_third "Маяк же потом решил поиграть в героя. Он часто бродит по лагерям, и, если видит, что новичка кто-то пытает, то в стороне не остаётся."
    thld_third "Его потуги были более чем убогими."
    thld_gensek "Но он оказался крайне целеустремлённым."
    thld_narrator "Неожиданно к нам со спины подошел новый Пионер."
    thld_gensek "Изнурительнее Маяка тренировался разве что Чокнутый."
    thld_narrator "Третий лишь неопределенно кивнул, а вот Чайник новому гостю сразу улыбнулся."
    # FIXME: до этого момента Пацифист не знает имени Генсека
    thld_teapot "Генсек!{w} Новичок, не падай в обморок. Это наш уважаемый Генсек. Благодаря ему существуют Общая Столовая, порядок и процентов семьдесят всех миролюбивых правил."
    thld_gensek "Приятно познакомится."
    thld_narrator "Хоть он и улыбался при этом, его тон оставался холодно вежливым."
    thld_teapot "Какими ветрами? Я думал, ты на этой смене тренируешься с Чокнутым."
    thld_gensek "Мы закончили предварительно. {w}Чокнутый сломал руку во время тренировки, поэтому он на пару дней в медпункт."
    thld_third "Я думал, он будет тренироваться и без руки."
    thld_gensek "Такая тренировка была три смены назад. Сейчас он не в настроении на повторы."
    thld_gensek "Надеюсь, никто из вас не забыл, что скоро у нас новое событие на пляже. {w}Третий, я помню, что ты отказался быть капитаном, но частью моей команды стать тебе ничего не запрещает."
    thld_third "Не выйдет. Я уже записался к Чокнутому."
    thld_narrator "По отстранённому лицу Генсека промелькнула эмоция. Промелькнула настолько быстро, что я даже не успел заметить, было ли это удивление, раздражение или радость."
    thld_gensek "Я ожидал, что в конце концов ты окажешься с ним, но чтобы вызваться самому?"
    thld_third "Беру жизнь в свои руки."
    thld_gensek "Любопытно.{w} А ты, Чайник? {w}Что ответил Инженер?"
    thld_teapot "Да, Инженер участвует. {w}Но не с нами."
    thld_teapot "К нему до меня уже успел пригласить Чокнутый."
    thld_teapot "Вернее, Третий от его имени."
    thld_narrator "Третий триумфально ухмыльнулся Генсеку."
    thld_teapot "А еще раньше его приглашал Маяк."
    thld_gensek "Мне это не нравится. Проповедник и так перехватывает в Исходники большинство новичков, но он еще и за завсегдатаев берется."
    thld_gensek "Хорошо если из пяти новичков к нам попадёт хоть один."
    thld_gensek "Если ничего не изменится, то со временем вся жизнь перетечет из Общей столовой в их лагерь."
    thld_gensek "Я пересмотрю политику социализации новичков. {w}Нам стоит вводить их в общий ритм жизни."
    thld_narrator "Не могу даже сказать чем, но я почувствовал вкрадчивое внимание Генсека на себе."
    thld_gensek "Новенький, у нас скоро пройдёт мероприятие и моей команде как раз не хватает человека вроде тебя."
    thld_narrator "Слово «человека» звучало странно из его уст."
    thld_me "Я..."
    thld_narrator "По сигналам Чайника из-за спины Генсека можно было понять, что это не то предложение, от которого можно отказаться."
    thld_me "С радостью приму это приглашение."
    thld_narrator "Генсек ухмыльнулся."
    thld_gensek "Другого я и не ждал."
    thld_gensek "Через две смены жду вас на пляже." # TODO: возможно, пересмотрим окно времени между этой сменой и морской. Две недели может быть слишком много
    stop sound_loop fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    scene bg thld_ext_tribune_night with Dissolve(2)
    play sound_loop thld_voices fadein 2
    ##TODO play music Prince of Persia - Warrior Within OST #0 Installation
    thld_narrator "Телепортация заняла чуть более часа, но у меня наконец-то начало получаться."
    thld_narrator "И снова я здесь."
    thld_narrator "Бойцовская яма. Место в общем лагере, куда стаскивают новичков для «боевого крещения»."
    thld_narrator "А более опытные пионеры приходят сюда, чтобы проверить свои силы и потренироваться. Это место вызывало у меня смешанные чувства."
    thld_th "В основном отрицательные."
    show thld_hall pos2 smile3 at center with dissolve
    thld_teapot "Не думал, что ты всё же придёшь."
    thld_me "Но всё же Чайник был прав. Перед Пляжем стоило тренироваться."
    thld_teapot "Разве тебе самому не интересно, как будет задействован аккумулятор твоего телефона?"
    thld_me "Очередная бомба?"
    show thld_hall pos2 sad with dspr
    thld_narrator "Чайник разочарованно вздохнул."
    thld_th "По всей видимости он ожидал большего восторга с моей стороны."
    thld_teapot "Побольше уважения. {w}Две очередные бомбы!"
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg thld_ext_tribune_night with Dissolve(1)
    thld_narrator "Не знаю зачем я снова сюда пришёл. За очередной порцией ночных кошмаров?"
    thld_narrator "Вероятнее всего мне просто стало тоскливо, что завтра начнётся новый цикл и окружающий меня мир просто забудет обо всём, что случилось за эти семь дней."
    show thld_butcher smile at center with dissolve
    thld_butcher "О! Я тебя помню! Беглец! У тебя всё же хватило мужества вернуться и нормально умереть!"
    show thld_butcher smile:
        xcenter 0.5
        ease 0.5 zoom 1.05
    thld_narrator "Ко мне стремительно приближался тот псих с осколком стекла от которого мне удалось убежать в прошлый раз."
    thld_narrator "Всё моё естество кричало о том, что бить не вариант. Нужно бежать. Колени задрожали, ладони мгновенно вспотели."
    thld_narrator "Я оглянулся на Чайника. Тот лишь внимательно наблюдал за мной."
    thld_narrator "Возможно мне показалось, возможно я просто увидел то, что хотел, но всего в одно беглое мгновение мой спутник одобрительно кивнул."
    show thld_butcher smile:
        xcenter 0.5
        ease 0.5 zoom 1.1
    thld_narrator "Я не стал бежать. Повернув голову я посмотрел прямо в глаза того, кто по всей видимости, намеревался убить меня прямо здесь и прямо сейчас."
    show thld_butcher smile:
        xcenter 0.5
        ease 0.5 zoom 1.15
    thld_narrator "Он остановился в метре от меня. На его губах переливалась отвратительными полутонами ехидная ухмылка."
    $ renpy.pause(1, hard=True)
    show thld_butcher normal with dspr
    thld_narrator "Спустя несколько секунд непрерывного зрительного контакта он вдруг перестал улыбаться."
    thld_narrator "Видимо, он ожидал от меня другой реакции."
    thld_butcher "И когда ты успел стать таким смелым?"
    thld_me "Вчера. {w}И я не буду участвовать в вашей бойне."
    thld_narrator "Вдруг я ощутил резкое отвращение к самой идее насилия."
    show thld_butcher smile with dspr
    thld_narrator "Лицо моего визави просветлело."
    thld_butcher "Ну и хорошо. Ты выйдешь на бой, а там я тебя безучастно убью. И живи себе завтра спокойно."
    thld_me "Мне кажется я достаточно ясно выразился, но повторю ещё раз. Я не выйду на это поле, чтобы убивать. Ни сегодня, ни завтра, ни когда-либо ещё."
    thld_narrator "Этот план, хоть пока туманный и отдалённый, всё же давал мне давно потерянную почву под ногами."
    thld_butcher "А кто сказал, что у тебя будет возможность кого-нибудь тут убить? {w}Ты просто трус."
    show thld_pharos pos1 normal with dspr:
        xcenter -0.3 ycenter 0.5 blur 8 alpha 0
        ease 1.5 xcenter 0.3 blur 0 alpha 1
    show thld_butcher smile:
        ease 1.5 xcenter 0.75
    $ renpy.pause(1.5, hard=True)
    thld_pi_pharos "Не трус. Скорее, пацифист."
    thld_narrator "Неожиданно в разговор вмешался знакомый мне пионер."
    thld_narrator "Сперва я не узнал его, пока не заметил ключ на шее. Это же Маяк! Правая рука Проповедника!"
    thld_pharos "Если тебе так не хватает крови, то на бой выйду я. Как раз пришёл размяться."
    show thld_butcher normal with dspr
    thld_narrator "Лицо Мясника покраснело от злости."
    thld_butcher "Ты меня за идиота держишь? Я не продержусь против тебя и минуты."
    thld_narrator "Маяк кивнул в мою сторону."
    thld_pharos "А он с тобой продержался бы дольше?"
    thld_butcher "Вы и так забираете у нас кучу новичков. {w}Ты не имеешь права тут вмешиваться. Или мне рассказать Генсеку, что Исходники начали уводить новичков из ям?"
    show thld_pharos pos2 laugh with dspr
    thld_narrator "Маяк задорно улыбнулся."
    thld_pharos "Он тут не в первый раз и пришёл сам, поэтому имеет полное право отказаться."
    thld_butcher "Новичок без имени не может отказаться от поединка и тем более, его сюда пригласил Чайник. {w}Я слышал."
    thld_narrator "Судя по выражению лица даже Чайник удивился от такого пируэта, но удивление на его лице надолго не задержалось."
    show thld_pharos pos1 smile with dspr
    thld_pharos "У него есть имя. {w}Пацифист. {w}Ему это имя дал четвёртый по силе пионер. {w}Всё по правилам."
    thld_narrator "Мясник в одно мгновение стал пунцовым. Мне кажется ещё чуть-чуть и его глаза нальются кровью от злости."
    thld_th "И чего я ему так сдался?"
    thld_narrator "При одном взгляде на его разъярённое лицо едва зажившие раны на спине начали неприятно зудеть."
    thld_th "Не к добру всё это."
    show thld_pharos pos1 normal with dspr
    thld_butcher "Вечный цикл! Я вам это припомню! А особенно тебе... Пацифист."
    show thld_butcher normal:
        xcenter 0.75 zoom 1.15 blur 0 alpha 1
        ease 1.5 xcenter 1.3 blur 8 alpha 0
    $ renpy.pause(1.5, hard=True)
    thld_narrator "Он сплюнул, демонстративно развернулся и с высоко поднятой головой удалился в сторону трибун. Туда, где распределяли пары для боёв."
    thld_teapot "За распределение вроде бы сегодня отвечает Инженер? Пойду попрошу поставить меня с Мясником. Что-то он меня сегодня раздражает."
    show thld_pharos pos1 smile with dspr
    thld_narrator "Маяк лишь сопроводил уход обоих вежливой, слегка надменной улыбкой."
    thld_pharos "Поздравляю с новым именем, Пацифист. Но в будущем лучше будь осторожней."
    thld_me "Спасибо за помощь... Это было неожиданно. Я думал, что среди пионеров нормой поведения считается невмешательство."
    show thld_pharos pos2 laugh with dspr
    thld_narrator "Маяк вновь улыбнулся, но в этот раз даже как-то тепло. В моей голове никак не вязались его жесткость, или даже жестокость к одним и добродушность к другим."
    thld_pharos "Для большинства завсегдатаев Общего Лагеря так и есть, но я терпеть не могу, когда возомнившие о себе отморозки пытаются поглумиться над слабыми."
    thld_pharos "Если вдруг у тебя будут какие-то проблемы с этим мусором, то зови меня. {w}Исходники своих не бросят."
    thld_pharos "Ладно, бывай, Пацифист."
    show thld_pharos pos2 laugh:
        xcenter 0.3 blur 0 alpha 1
        ease 1.5 xcenter -0.3 blur 8 alpha 0
    $ renpy.pause(1.5, hard=True)
    thld_narrator "И он ушёл даже не оглянувшись."
    thld_narrator "Я остался один."
    thld_narrator "На спортивную площадку продолжали прибывать пионеры."
    thld_narrator "Кто-то тащил увесистые самодельные орудия, Дровосек, как обычно, принёс с собой топор. Был даже один с киркой, которую по всей видимости нашел где-то в шахтах."
    thld_narrator "Мне становилось холодно."
    thld_narrator "Я пришёл сюда из-за Чайника. Стоит его найти. Но что-то держало меня на этих трибунах."
    thld_narrator "Я занял ближайшее свободное место. Первый бой уже был окончен. Дровосек зарубил неизвестного мне пионера топором, и сам получил ножом глубокий порез в зоне селезёнки, откуда медленно, но верно вытекала кровь."
    thld_narrator "То, что я увидел дальше заставило меня вжаться всем телом в скамейку, на которой я сидел."
    thld_narrator "Пошатываясь Дровосек подошёл к телу поверженного противника. И тяжело опустившись на колени подобрал лежащий в луже крови нож."
    thld_narrator "Затем даже не вздрогнув резко развернул кончик ножа на себя и в следующее же мгновение вонзил лезвие под углом себе в грудь. Удар был точным и выверенным. Видна осталась лишь рукоятка торчащая где-то между рёбер."
    thld_narrator "Его тело вздрогнуло и тут же мешком повалилось лицом в траву."
    show thld_engi normal at center with dissolve
    thld_engi "Ничья!"
    hide thld_engi with dissolve
    thld_narrator "Громогласно выкрикнул Инженер и сразу же что-то пометил в своём блокноте."
    thld_narrator "Мне стало дурно. По телу побежали мурашки, а слюна стала отвратительно кислой."
    thld_narrator "У человека же есть инстинкт самосохранения! Нельзя не моргнув и глазом просто вонзить себе нож в сердце!"
    thld_narrator "Ни дрожи в руках, ни тени сомнения на лице не было у Дровосека, когда он развернул нож к себе."
    thld_th "Он не человек." # TODO: сделать голосом воспоминания третьего
    thld_narrator "Промелькнула мысль в моей голове."
    thld_th "Уже нет."
    thld_narrator "Такое хладнокровие перед лицом смерти. {w}Он словно не нож вонзал в своё тело, а колун в холодное бревно"
    # thld_narrator "Через примерно минуту тела вместе с лужами крови растворились в пространстве, словно туман во время ветра."
    thld_narrator "Затем начался новый бой."
    thld_narrator "Неожиданно на импровизированную арену вышли Чайник с каким-то предметом чёрного цвета цилиндрической формы и Мясник. Кусок стекла он сменил на небольшую монтировку."
    thld_narrator "Чайник улыбался. Мясник старался не подавать виду, но чувствовалось, что ему вовсе не нравится назначенный ему противник."
    show thld_engi normal at center with dissolve
    thld_engi "Начали!"
    hide thld_engi with dissolve
    thld_narrator "Чайник как стоял на месте, так и остался, лишь крутанул что-то на боковине той штуковины, что находилась у него в руках."
    thld_narrator "Мясник перехватив монтировку обеими руками на слегка согнутых ногах начал приближаться к своему визави."
    thld_narrator "Только сейчас я подумал сколь нелепо может быть использование взрывчатки в открытом бою один на один."
    thld_narrator "При условии, что Чайник абсолютно не пытался менять свою позицию, а Мясник тем временем аккуратно, но настойчиво сокращал дистанцию."
    thld_th "Как Чайник вообще собирается выиграть?"
    thld_narrator "Когда Мясник подошёл на расстояние нескольких метров и уже очевидно собирался делать выпад занося монтировку над головой для удара сверху вниз, Чайник снова что-то крутанул на корпусе своего изобретения."
    thld_narrator "Затем всё будто замедлилось."
    thld_narrator "Чайник сделал рывок вперед, делая Мяснику подсечку."
    thld_narrator "Мясник потерял равновесие и начал падать вперёд."
    thld_narrator "В падении Чайник успел едва заметно подбросить свой механизм в карман брюк нападавшего и в кувырке нырнуть вперед."
    thld_narrator "Раздался взрыв. Звук оказался на редкость резким и гулким. Резкая взрывная волна закрыла мне глаза."
    thld_narrator "Когда глаза раскрылись, я увидел еще валяющегося на земле Чайника. Дымящуюся воронку на месте стычки."
    thld_narrator "И упавшую в метре от меня монтировку Мясника."
    show thld_engi normal at center with dissolve
    thld_engi "И у нас вновь ничья!"
    stop sound_loop fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    scene bg int_house_of_mt_night with Dissolve(2)
    thld_narrator "«...Искатели — лучшие среди Исходников. Они изнурительно тренируются в прыжках между Лагерями, боевых схватках и мастерстве успокоить новичка после опыта первой жестокой смерти. Большинство из них Маяк спас лично. И хоть Проповедник, как и для любого исходника, для них является самым важным лицом, свою благодарность его правой руке они не забудут никогда»." # nolint
    thld_narrator "Я дописал заметку и закрыл записную книжку. Позаимствовал эту вещицу в библиотеке сразу же после начала нового цикла. Теперь это мой дневник. Когда Чайник увидел его у меня, то очень долго потом надо мной глумился."
    thld_narrator "«Сколько циклов я уже не видел подобного? Ты только никому больше не рассказывай, что дневник ведёшь, а то тебя ещё долго никто воспринимать всерьёз не будет. Дневник вёл Первый, а ты слишком молодой, чтобы иметь свои странности и слишком не крутой, чтобы тебе их прощали», — сказал мне Чайник, когда перестал хохотать."
    thld_narrator "Я и без него прекрасно понимаю насколько это бесполезная затея."
    thld_narrator "Проснувшись пару дней назад в автобусе я ощутил облегчение от того, что мои раны на спине исцелились, но в то же мгновение меня обуздала непреодолимая тоска. Всё началось по новой. Чтобы я не сделал — лагерь сотрёт всё."
    thld_narrator "Дневник для меня — способ переосмыслить прошедшие события и её раз напомнить себе о прошлом."
    thld_narrator "Когда я спросил Чайника зачем в прошлом цикле он едва не подорвал себя вместе с Мясником, тот лишь отмахнулся."
    thld_narrator "Кажется, я начинаю потихоньку их понимать. Когда нет жизни, сама смерть как таковая перестаёт ужасать. Из глубочайшего животного страха превращается лишь в назойливое препятствие."
    thld_narrator "Если тебе в тягость переносить полученные раны, ты можешь просто отправиться на следующий цикл, где вновь обретёшь абсолютно здоровое тело."
    thld_narrator "Если хочешь опробовать какое-то смертельно опасное изобретение, то смело можешь испытывать его на себе."
    thld_narrator "Я понимаю это, но не могу принять. Скорее всего даже после всего увиденного и пережитого я продолжаю оставаться больше Семёном, чем пионером."
    thld_narrator "Совёнок незаметно объяла ночь. Она подступила столь незаметно, что мне даже показалось, что я просто не заметил как заснул на несколько часов."
    thld_th "Странно. Где вожатая? Обычно в это время она всегда находится здесь."
    thld_narrator "Вдруг об окно что-то звонко ударилось. Не сильно, просто рикошет о стекло с характерным звуком."
    thld_th "Кто-то бросил камушек?"
    thld_narrator "Ни разу за все дни, которые я мог вспомнить, такого не происходило. Если это не девушки, значит моё внимание привлекает кто-то похуже."
    thld_th "Но кому я мог бы понадобится?"
    thld_narrator "Чайник не станет кидать камушки в окна, чтобы позвать меня. Это не в его стиле."
    thld_narrator "Я подошёл к окну. Кусты, деревья, лес. Никто не стоял и не махал мне, приглашая выйти."
    thld_th "Ладно. Выйду сам."
    scene bg ext_house_of_mt_night with dissolve
    thld_narrator "Перед домиком меня тоже никто не ждал. Всё это становилось донельзя подозрительным."
    thld_narrator "Неожиданно мне захотелось как можно скорее покинуть свой лагерь."
    thld_narrator "Что-то было не так. Стояла полнейшая тишина. Неприятная, давящая. Не может быть столь тихо. Где-то в отдалении нет-нет, но должны раздаваться какие-то звуки жизни."
    thld_narrator "Сейчас же меня окружало мертвенное безмолвие. Только ветер шуршал листвой."
    thld_narrator "С каждой секундой к горлу горьким комком подступала паника."
    thld_narrator "Я начал аккуратно отходить назад к домику."
    thld_narrator "Не знаю почему я повернул голову в сторону, но в то же мгновение, едва оцарапав меня по уху мимо моей головы пролетел камень."
    thld_narrator "Тело без моей на то воли само отпрыгнуло в сторону, рефлекторно повернувшись в ту сторону, откуда прилетел снаряд."
    thld_butcher "Я же говорил, что не люблю оставлять дела незавершёнными."
    thld_narrator "Из кустов вышел он, кровожадный безумец из бойцовской ямы."
    thld_narrator "А ведь я понимал, что рано или поздно он придёт."
    thld_th "Бей или беги!"
    thld_narrator "Мясник держал в руке кухонный нож со следами крови на лезвии. Улыбка на его лице внушала ужас."
    thld_butcher "Чтобы не было слишком людно, кукол я убрал. Нам никто не помешает."
    thld_butcher "Не переживай, я убью тебя быстро и даже дам фору. Маяк не прикопается. Беги, защищайся — мне без разницы."
    thld_narrator "Он не сближался. Просто стоял демонстративно выставив нож и продолжал улыбаться как умалишённый."
    thld_narrator "Сердце билось о клетку рёбер с такой силой, что кажется вот-вот и ему удастся вырваться наружу."
    thld_butcher "Так ты будешь бежать? Это твой последний шанс."
    scene bg thld_ext_houses_night with dissolve
    thld_narrator "И я побежал. {w}Побежал так, как не бегал никогда в жизни. Не разбирая дороги, даже не думая куда я направляюсь. Кровь в висках пульсировала, в груди неприятно кололо."
    scene bg ext_square_night with dissolve
    thld_narrator "Нужно спрятаться. Найти укрытие и переместиться в Общий лагерь. Он не посмеет там меня тронуть."
    thld_th "Бежит ли он за мной?"
    thld_narrator "Перемещение займёт как минимум полчаса."
    scene bg ext_path_night with dissolve
    thld_narrator "Мясник знает, что я не смогу быстро переместиться в другой лагерь? Именно поэтому он меня отпустил? Так интереснее?"
    scene bg ext_polyana_night with dissolve
    thld_narrator "Как бы я не отдалялся от лагеря, сколько бы не оглядывался. Никого не было рядом, но меня всё равно не отпускало чувство, что меня преследуют по пятам."
    thld_narrator "Я чувствую себя лисой, на которую спустили гончих."
    thld_th "Старый лагерь! Катакомбы! Там я смогу спрятаться и переместиться."
    scene bg ext_path2_night with dissolve
    thld_narrator "Я чуть замедлился, чтобы перевести дыхание. Повернулся, чтобы убедиться, что мой преследователь не находится за спиной."
    thld_narrator "В это же мгновение из меня словно выбили дух. От удара в грудь лёгкие в мгновение лишились воздуха. Я захрипел и потеряв равновесие упал на колени в траву, хватая ртом воздух."
    thld_butcher "Идеальный бросок! Даже не думал, что попаду с первого раза! У камней отвратительная баллистика."
    thld_narrator "Мясник вышел на тропинку в десятке метров от меня. Именно оттуда, куда я собирался бежать."
    thld_butcher "Вы, новички, такие предсказуемые. Постоянно бежите в старый лагерь. Я уже было надеялся, что ты будешь поумнее."
    thld_pacifist "Что тебе от меня нужно?"
    thld_narrator "В траве под моей рукой что-то лежало. Что-то железное, веющее прохладой."
    thld_butcher "Я уже сказал что мне нужно. Тут неимоверно скучно и я ненавижу, когда у меня отнимают развлечения. {w}Давай без долгих разговоров, с тобой это скучно. "
    thld_butcher "Не дёргайся. {w}Постараюсь убить тебя быстро... но не обещаю, что будет не больно."
    thld_narrator "Он вытащил нож из-за ремня и быстро направился ко мне."
    thld_th "Бей!"
    thld_narrator "Набатом прозвучала команда в моей голове. Мысль эта оказалась столь сильной и неумолчной, что вывела меня из оцепенения."
    thld_narrator "Рука будто бы сама схватила этот металлический предмет лежащий передо мной."
    thld_narrator "Мясник уже в шаге от меня. Он смотрит глумливо и злорадно. Так, как можно смотреть только сверху вниз."
    thld_narrator "Лезвие его ножа уже направлено мне в шею."
    thld_narrator "И вновь моя рука действует без моей на то воли. Едва ощущая её, практически не осознавая что делаю, я резким рывком бью железякой снизу вверх по дуге."
    # *Вспышка*
    thld_narrator "Тяжесть тела возвращается через несколько минут. Рука с оружием безвольно опадает, разжимая пальцы. Я вновь ощущаю её, как часть себя. В момент удара мне казалось, что ей словно управлял кто-то другой."
    thld_narrator "Мясник завалился на спину. Удар железякой пробил ему подбородок. Он хрипел, отвратительный булькал и конвульсивно бил пятками по земле."
    thld_narrator "Руки его тянулись к горлу, но если правой он смог дотянуться, то левая, подёргиваясь всё никак не могла попасть туда, куда нужно."
    thld_narrator "Я окинул взглядом свою правую руку. Россыпи алых капель, словно роса остались у меня на предплечье и кисти."
    thld_narrator "Меня вновь начало мутить."
    thld_narrator "Затем взгляд соскользнул в траву, на ту железку, что спасла мне жизнь. Я узнал её сразу. Именно этим ржавым куском металла потерявшийся на четвёртый день Шурик отбивался от меня в шахтах."
    thld_th "Но что он делает здесь?"
    thld_narrator "К горлу начала подступать тошнота."
    thld_narrator "Мясник всё ещё жив, всё ещё стучит ногами, всё ещё омерзительно булькает пробитым горлом. Он умирает. Медленно, мучительно и грязно."
    thld_narrator "Я смотрю на агонию моего несостоявшегося убийцы. Как он от ужаса и боли панически крутит руками и пытается ухватить ртом уходящий из горла воздух."
    thld_narrator "Затем его глаза закрыл тонкий узор тумана. А тело будто стало на каплю прозрачней."
    thld_narrator "Не понимая, что делаю, я выбежал прочь из леса. Подальше от этой сюрреалистичной картины."
    thld_narrator "Бежал так долго, как только мог, пока ноги не отказались слушаться и я свалился посреди главной площади."
    thld_narrator "Руки обагрённые кровью нещадно жгло, в горле першило."
    thld_narrator "Голова разрывалась от стука крови в висках."
    thld_th "Я убил человека, который хотел убить меня."
    thld_narrator "Сорвав с шеи пионерский галстук я начал старательно, словно мочалкой оттирать кровь со своих рук."
    thld_th "Красный цвет на алом оказался не так заметен."
    thld_narrator "Когда я закончил, то отбросил свой галстук подальше, чтобы не чувстовать этого тошнотного запаха."
    thld_narrator "Дрожа, как от горячки, я пытался хоть как-то остановить истерику."
    thld_narrator "Мне не хочется туда, но здесь я точно не выдержу."
    thld_narrator "От застывшей перед глазами картинки меня вырвало."
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    thld_teapot "Фу-у-у... Мерзковато, конечно."
    thld_narrator "Сбоку, на небольшой дистанции от меня были две пары ног."
    thld_narrator "Я взглянул на Чайника пересохшими, красными глазами."
    thld_teapot "Да и выглядишь ты не очень. Съел что-то не то?"
    thld_me "Мясник... {w}Он... {w}В лесу..."
    thld_teapot "О, таки заскочил к тебе? Ну тогда зря ты тут площадь моешь, рекоммендую бежать, прятаться, и менять место дислокации каждые пять-семь минут."
    thld_me "Нет, я его..."
    thld_narrator "Я не мог заставить себя сказать это."
    thld_me "Он умер."
    thld_teapot "Ого... {w}От старости?"
    thld_narrator "Я потерял сознание."

    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    #медпункт

    thld_narrator "Меня разбудил резкий запах, пробирающий до лёгких."
    thld_narrator "Тело мёрзло и ноги болели, а рёбра ныли, будто на мне весь день лежала гранитная плита но всё остальное вроде было в порядке."
    thld_narrator "Я раскрыл глаза."
    thld_narrator "Пара лампочек медпункта меня сначала ослепила, не дав разглядеть сидящего рядом, на краю кровати Чайника."
    thld_th "Он как-то уложил меня на кровать?"
    thld_teapot "А, очнулся."
    thld_narrator "Немного разочарованно пробурчал Чайник."
    thld_narrator "Резкий запах всё еще щекотал ноздри."
    thld_teapot "Ну извини. Ты просто спишь дёрганно, вот я и разлил."
    thld_narrator "И действительно, моя рубашка была мокрой от нашатыря."
    thld_teapot "Кстати, еще раз потеряешь сознание возле меня - никуда тянуть не буду."
    thld_teapot "Как ты вообще выжил? Мясник вроде спортивный целеустремлённый парень. {w}Девушки от него в восторге."
    thld_narrator "Чайник ухмыльнулся."
    thld_me "Я... Защищался. {w}Ударил его."
    thld_teapot "Н-да. Интересное у тебя определение ''удара''. {w}Мне нравится."
    thld_me "Там был лом. {w}В лесу."
    thld_teapot "Лом в лесу. {w}Ага."
    thld_me "Это возможно? {w}Где находится лом в начале смены?"
    thld_teapot "Лом... В шахтах за бункером, вроде. В лесу точно не водится."
    thld_me "Но ведь он был там. Как он лом мог там оказаться?"
    thld_teapot "Это странно. Не то, чтобы совсем неслыханно, но странно."
    thld_teapot "И еще в твоём лагере."
    thld_teapot "Вот если бы кусты зашуршали, я бы тебе целую книгу возможных кандидатов составил, а так..."
    thld_teapot "Ну, давай по порядку."
    thld_teapot "Третий часто по уголкам прячется, но чтобы так подсказки подбрасывать - это было бы впервые."
    thld_teapot "Искатели тоже часто по лагерям новичков бродят. Вот только они давно уже в тихую не работают."
    thld_teapot "С тех пор как вытренировались в тактику, они впрягаются за новичков с разгону."
    thld_teapot "Инженер мог бы искать что-то в твоём лагере, но чтобы так уронить лом - это не в его стиле."
    thld_teapot "Могло бы быть в моём, но я вроде не ронял..."
    thld_teapot "Лом был целый?"
    thld_narrator "Я ошарашенно взглянул на него."
    thld_me "Да целый, вроде..."
    thld_me "Бывает иначе?"
    thld_teapot "Значит и не Чокнутый тоже."
    thld_teapot "Обидно."
    thld_teapot "Ладно, как будем в Общем лагере, поспрашиваю кто чем маялся."
    thld_teapot "А ты лучше закрывай глазки и баиньки. Через смену у нас пляжная вечеринка, так что лучше подкопить сил."
    thld_narrator "Чайник поднялся с кровати и стал деловито отряхивать штаны."
    thld_teapot "А я на сим откланиваюсь. Счастья, радости, всего хорошего."
    thld_me "Стой, ты куда?"
    thld_narrator "Я вскочил на кушетке."
    thld_narrator "Боль в рёбрах резко напомнила о себе."
    thld_teapot "Увидимся через неделю!"
    #Todo: звук закрытой двери.
    thld_narrator "Чайник просто скрылся за дверью."
    thld_th "Ай, да пусть катится к черту!"
    thld_narrator "Я свалился обратно на кровать."
    thld_th "А мне надо хоть немного отдохнуть."
    thld_narrator "Я отвернулся к стенке и почти сразу уснул."



    $ thld_set_time("day")
    scene bg ext_beach_day with Dissolve(2)
    play ambience ambience_lake_shore_day fadein 2
    thld_narrator "Погода сегодня была просто потрясающая."
    thld_narrator "Солнце приятно грело кожу, а лёгкий ветер трепал волосы."
    thld_narrator "Прямо передо мной стояла деревянная самодельная арка, напоминавшая старт бегунов. А вокруг неё и вдоль берега то тут, то там лениво валялись те самые грозные Пионеры, которые в остальное время готовы были порезать друг друга на галстук."
    thld_narrator "Это было настолько ненормальное зрелище, что я то и дело спотыкался о собственную обувь в песке."
    thld_th "Ведь могут же, когда захотят."
    thld_narrator "Кто-то играл друг с другом в карты, кто-то просто кидал мяч. Небольшая группка Пионеров рисовала что-то друг другу на мокром песке у воды."
    thld_narrator "Были даже те, кто попросту дремал."
    show thld_hall pos2 smile at center with dissolve
    thld_teapot "О, Пацифист!"
    thld_teapot "Спасибо Генде, что тебя не пришлось искать."
    thld_narrator "Если бы ты опоздал, то считай, уважение Генсека к тебе накрылось бы не раскрывшись."
    thld_narrator "Чайник, как всегда, неожиданно подошел со спины."
    thld_me "Привет.{w} А где остальные?"
    thld_teapot "Из нашей команды? Да во-о-он там, в конце пляжа, готовят корабль."
    thld_narrator "Действительно, далеко на горизонте я смог разглядеть двух Пионеров, загружавших железную коробку на лодку, которая обычно качалась на пристани."
    thld_teapot "Сейчас Генсек загрузит наше судно и можно будет отчаливать."
    thld_me "А ты меня хоть немного посвятишь в наши планы?"
    thld_narrator "Хоть Генсек и взял меня в команду, все две предыдущие недели они с Чайником и еще одним незнакомым мне Пионером тренировались сами. Лишь однажды я их застал в кружке кибернетиков за разборкой капота Волги, но они тут же прикрикнули мне выйти."
    thld_teapot "Хорошие сюрпризы, новичок, здесь редкость."
    thld_teapot "Цени их, пока они есть."
    thld_me "И всё же, чего вы меня не пускали на тренировки?"
    thld_teapot "Смекалка, новичок. Семёна от нормального члена общества отличает то, что Сёма будет всегда гнуть свою деревянную линию, а вот настоящий Пионер ко всему готов, и к любой ситуации найдёт подход."
    thld_teapot "Это твой шанс испытать свою хитрость и показать, что ты достоин какого-никакого признания."
    thld_teapot "Идея Генсека, кстати. {w}Я хотел бы, чтобы была моя, но Генсека."
    thld_narrator "Пионер, занимавшийся нашим кораблём, будто услышав, что мы говорим про него, поднял руку и махнул мне с Чайником."
    thld_teapot "Вау, как быстро. Признаться, я и не ожидал."
    thld_teapot "Ну тогда будем начинать. Иди занимай своё место возле старта, а я пока соберу народ."
    thld_teapot "Э-э-эй! Господа и господа! Уже совсем скоро мы будем начинать! Собирайтесь у старта, берите с собой еду и стулья, ибо будет жарко!"
    thld_teapot "И найдите мне Пьяницу, а то он где-то затерялся, честное слово."
    hide thld_hall with dissolve
    thld_narrator "Я пошел занимать своё место у центра арки."
    thld_narrator "Постепенно сюда собирались и другие участники команд, каждая со своей лодкой."
    thld_narrator "Слева собрался Маяк и его команда, каждый с разного цвета бутылкой на поясе. Никого из четырёх его Пионеров я не знал. Но по ключам на шее было ясно, что все они исходники." # TODO: здесь сделать пролет, как в Яне, показав пионеров
    thld_narrator "За ними на мели осела длинная, как каноэ, лодка с вёслами."
    thld_narrator "Рядом буквально из-под воды вынырнул Третий и, лишь слегка отряхнувшись, пошел к своей команде." # TODO: можно показать спрайт мокрого Третьего
    thld_narrator "Его команду собрал пионер, которого Чайник представил Чокнутым. Кроме бинтов на руках он едва ли отличался от любого из толпы. Сложно поверить, что это — сильнейший в лагере Пионер." # TODO: здесь пролетом показать команду Чокнутого
    thld_narrator "На удивление, в его команде кроме Третьего и Инженера были два явных новичка."
    thld_narrator "Они, явно находясь не в своей тарелке, обособленно сидели на краю легкого, но при этом крайне тесного перетянутого струнами плота с мачтой."
    thld_narrator "Даже места для какого либо снаряжения там не было. Разве что на спине у Инженера можно было заметить свернутый мешок с инструментами, но там скорее бы поместились молотки или поварёшки, а вёслам бы места точно не нашлось."
    thld_narrator "Наша команда же собиралась последней. Один Пионер отвлеченно смотрел вдаль рядом со мной, а Генсек с его подручным толкали к нам свою лодку с грубо приделанным, но хорошо собранным... аккумулятором с Волги?"
    thld_narrator "Чайник пока что развлекал толпу хорошими историями и плохими шутками."
    thld_narrator "Когда он заметил, что наш корабль с его двигателем наконец-то оказались на месте, то сразу же переменился в лице и начал запуск церемонии."
    show thld_hall pos2 smile2 far at center with dissolve
    thld_teapot "Дорогие зрители! Сегодня впервые за все наши недели на этом пляже прямо на ваших глазах случится зрелище! Три команды на самодельном судне должны пересечь это озеро до конца и вернуться назад."
    thld_narrator "Собравшиеся вокруг зрители внимательно слушали Чайника. Среди них я даже разглядел Проповедника, стоящего как раз напротив команды Маяка." # nolint
    thld_teapot "Правила очень простые. Чья команда доберется до финиша с наименьшим числом потерь, одержит победу."
    thld_teapot "Если две команды привезут равное число игроков, то победа достанется более быстрой команде."
    thld_teapot "И, в общем-то, всё! Всё остальное разрешено. Наслаждайтесь видом, а я побежал."
    hide thld_hall with dissolve
    thld_narrator "Чайник развернулся к толпе спиной и подошел к нашему кораблю."
    show thld_hall pos2 normal at left
    show thld_gensek stay normal at right
    with dissolve
    thld_teapot "Забирайтесь."
    thld_narrator "Генсек глянул на меня."
    show thld_gensek point normal with dspr
    thld_gensek "Пацифист, ты первый. Потом Пьяница, затем мы вдвоем и Чайник последний."
    thld_narrator "Я послушно забрался на перед плота." # nolint
    thld_gensek "Твоя задача — следить за остальными. Если они начнут двигаться в нашу сторону, сразу говори. Понял?"
    thld_narrator "Я лишь нервно кивнул."
    hide thld_hall
    hide thld_gensek
    with dissolve
    thld_narrator "Другие команды поступали так же."
    thld_narrator "Маяк рассаживал своих ребят по их местам и подавал вёсла, а Чокнутый расправлял парус, пока Третий занял место на носу."
    thld_narrator "Когда все заняли места, лидеры команд молча кивнули Чайнику в знак готовности."
    thld_teapot "Прелесть! Тогда начинаем отсчет! Все вместе! Десять!"
    thld_narrator "Чайник запрыгнул на наш плот."
    thld_crowd "Девять."
    thld_narrator "Толпа скандировала без энтузиазма, но ритмично."
    thld_crowd "Восемь."
    thld_narrator "Маяк переглянулся с Проповедником и слегка оттолкнул лодку от песка."
    thld_crowd "Семь."
    thld_narrator "Чокнутый натянул парус."
    thld_crowd "Шесть."
    thld_narrator "Генсек упёрся ногами в землю, готовясь к старту."
    thld_crowd "Пять."
    thld_narrator "Маяк негромко раздавал указания команде."
    thld_crowd "Четыре."
    thld_narrator "Генсек опустил верёвки паруса."
    thld_crowd "Три."
    thld_narrator "Чайник пару раз дернул стартерный трос."
    thld_crowd "Два."
    thld_narrator "В толпе чувствовалось предвкушение."
    # TODO: включить оглушительный звук катера.
    thld_narrator "Один я уже не услышал из-за оглушительного рёва нашего стартовавшего двигателя!"
    thld_narrator "Одновременно с этим Маяк окончательно оттолкнул свою лодку от берега, а его команда слаженно загребла."
    thld_narrator "Не знаю, как с таким шумом я смогу перекричать рёв катера."
    thld_narrator "Отъехав за пару секунд от берега на метров семь я вдруг заметил, что команда Генсека так и не сдвинулась с места."
    thld_narrator "Мы быстро увеличивали разрыв с командой Маяка."
    thld_narrator "Вдруг двигатель взвыл, а катер замедлился вдвое."
    thld_narrator "Несмотря на это, скорость всё еще оставалась приличной."
    thld_narrator "Что за черт?"
    thld_gensek "Бензин кончается?"
    thld_teapot "Нет, рано!"
    thld_gensek "А, вон, гляди."
    thld_narrator "Из-под воды выскочила натянутая верёвка, тянувшаяся к нам прямо от парусника Чокнутого, на котором его капитан уже успел развернуть парус и на всех парах мчался за нами."
    thld_gensek "Паршиво. Есть нож?"
    thld_narrator "Я был настолько ошеломлён скоростью развития событий, что застыл в неподвижном состоянии."
    thld_gensek "Пацифист, я к тебе обращаюсь."
    thld_narrator "Вниманием Генсека я был ошеломлен еще сильнее."
    thld_gensek "Вижу, что нет. {w}Черт!"
    thld_narrator "Генсек отвернулся к носу корабля, на котором были распределены сгруженные припасы."
    thld_gensek "Чайник, через сколько они пойдут на абордаж?"
    thld_teapot "Ну, на глаз у нас около четырех минут.{w} Но Чокнутый и через две уже тут быть может."
    thld_narrator "Я и не успел заметить, как Чайник пересел к двигателю."
    thld_teapot "Пьяница, поднеси бензину. Будем разгонять эту банку с болтами."
    thld_narrator "Пьяница, на удивление, и так уже сосредоточенно искал что-то рядом с Генсеком. {w}Похоже, для него похожие события не в новинку."
    thld_narrator "На последнего свернувшегося калачиком на дне члена нашей команды никто внимания уже не обращал. Разве что Пьяница быстро перепрыгивал его, когда ходил от носа к двигателю и назад."
    thld_gensek "Пацифист, дуй на нос, чтобы перевеса не было. {w}Быстро!"
    thld_narrator "Тон Генсека не терпел возражений."
    thld_narrator "Хоть я спохватился почти сразу, Генсек всё равно по пути к Чайнику успел схватиться за моё плечо и подбросить меня вперед."
    thld_narrator "Оказавшись на борту, я глянул в сторону приближающегося корабля."
    thld_narrator "В отличие от нас, у них в носу корабля сейчас виднелся еле выступающий из воды механизм, напоминавший рыболовную катушку, только вместо лески была верёвка, а вместо наживки на крючке — мы."
    thld_narrator "И благодаря стараниям Инженера, прямо сейчас орудовавшего этим устройством, катушка медленно крутилась, сокращая и сокращая дистанцию между нами."
    thld_narrator "Параллельно за ним виднелся прочно схватившийся за трос Третий, направлявший плот таким образом, чтобы их плот смотрел прямо на нас и не шатался из стороны в сторону."
    thld_narrator "Двое их новичков отчаянно хватались за дно плота, чтобы любой ценой не свалиться в воду."
    thld_narrator "И на всём этом фоне резко выделялся Генсек. {w}Пионер с бинтами на руках спокойно держался на ногах, подстраивая собственные движения под ход волн. И он неотрывно смотрел прямо на нас." # nolint
    thld_gensek "Хватает меня за пояс."
    thld_narrator "Чайник бросил свою работу с двигателем и схватил пояс своего капитана."
    thld_narrator "Как только Генсек почувствовал что его держат, то тут же нырнул по пояс в воду рядом с двигателем.{w} Из-за брызг и шума было сложно разобрать что он там делал."
    thld_teapot "Пацифист, понимаю, ты занят соглядением, но не мог бы ты достать мне бомбы?!"
    thld_narrator "Я вышел из ступора и начал быстро шариться в сумках."
    thld_teapot "Да не там, в левой смотри!" ##может, дать эту реплику Пьянице?
    thld_narrator "Я лихорадочно стал копаться в нужном мешке."
    thld_narrator "На дне под гвоздями, перчатками и деревянной доской действительно нашлись несколько небольших, размером с орех, шариков, от которых веяло запахом пороха."
    thld_narrator "Схватив их, я побежал к Чайнику."
    thld_gensek "Гадство! Это не веревка. Трос железный!"
    thld_narrator "Мокрый с головы до пояса Генсек ловким движением притянулся назад на катер."
    thld_gensek "Значит, близкого общения нам не избежать."
    thld_gensek "Эй, новичок, осторожно!"
    thld_narrator "В суматохе я споткнулся о свернувшегося калачиком пионера и стремительно полетел лицом вперед."
    thld_teapot "Да не кидай же их!"
    thld_narrator "Три бомбы вылетели из моих рук и полетели прямо за борт."
    thld_gensek "Ладно, готовьтесь."
    thld_gensek "Особенно ты, Чайник."
    thld_teapot "Есть, капитан."
    thld_narrator "Когда я снова поднялся на ноги, Чайник с удвоенной скоростью возился с двигателем."
    thld_me "Извини..."
    thld_teapot "Да не..."
    thld_gensek "Началось!"
    thld_narrator "Крик Генсека резко прозвенел у меня в ушах."
    thld_narrator "За плотом Чокнутого постепенно приближалась лодка Маяка с командой."
    thld_narrator "Но на плоту было еще страннее."
    thld_narrator "Когда они поняли, что между нами оставалось совсем мало дистанции, Чокнутый с Третьим быстро переглянулись, и стремительной парой движений... {w}Сбили собственных новичков в воду."
    thld_narrator "Сначала Третий наступил на руку, затем острым пинком сбил своего новичка с плота. {w}Тот даже не успел понять что происходит."
    thld_me "С двумя потерями они ведь не смогут выиграть?"
    thld_teapot "Смогут. {w}Если у всех остальных потерь будет больше."
    thld_gensek "Пьяница, к двигателю! Меняемся."
    thld_narrator "Генсек резво перескочил Пьяницу и снова оказался у мешков."
    thld_narrator "Пока мы переговаривались, Чокнутый с разгону нырнул и схватился за железный трос."
    thld_narrator "Затем, словно паук, стал карабкаться прямо к нам."
    thld_narrator "Я снова не успел среагировать, как он вырвался из-под воды у двигателя, по пути твёрдым ударом снизу сломав Пьянице челюсть."
    thld_narrator "Последнее я не увидел, лишь услышал пробирающий до глубины души хруст кости."
    # TODO: спрайт боеого Чокнутого. Он улыбается. Он в своей любимой стихии. ## Как же он харош
    thld_narrator "Когда я очнулся, Пьяница уже летел за борт."
    thld_narrator "Закончив с первым оппонентом, Чокнутый сделал паузу, или в ожидании лезущего за ним Третьего, или давая нам сгруппироваться."
    thld_narrator "Вот только пауза продлилась секунды три. {w}Затем он, словно тень, за мгновение растворился."
    # TODO: замедление музыки, дальше показ практически как слоумо по режжисуре.
    thld_narrator "Его движения были столь стремительными, что моё сознание едва успевало их запечатлеть."
    thld_narrator "Практически без единого лишнего покачивания Чокнутый сделал рывок со своего места прямо ко мне."
    thld_narrator "Его обмотанный бинтами кулак летел в меня со скоростью выстрела, а я едва только начал уворачиваться."
    thld_narrator "Когда до моей грудной клетки оставалось сантиметров тридцать, я почувствовал, как тяжелое тело сбило меня сбоку, отбросив к носу катера."
    thld_narrator "Отлетая я только успел запечатлеть кадр, как бешеной силы удар Чокнутого задевает боком плечо толкнувшего меня Чайника."
    # TODO: конец слоумо
    thld_teapot "А-а-ассс! Как боль.." # nolint
    thld_narrator "Чокнутый не ждал, пока соперник договорит."
    thld_narrator "Он хотел добить Чайника, но ему помешал проскочивший за мной Генсек."
    thld_narrator "Чокнутый не сказал ни слова, но его улыбка стала лишь на мгновение шире."
    thld_narrator "Пока они схватились в безумном танце пушечных ударов, Чайник отползал к двигателю."
    thld_narrator "При этом он не мог сдержать чудовищных стонов боли. {w}Похоже, его плечо было раздроблено."
    thld_narrator "Вид почти уже обогнавшего нас Маяка перекрыл выпрыгнувший на месте Чокнутого Третий."
    thld_teapot "И хорошие новости не прекращаются."
    thld_narrator "Я лихорадочно нащупал в мешке за своей спиной доску."
    thld_third "Ничего личного, Чайник."
    thld_teapot "Да я понимаю, что тут."
    thld_narrator "Прикрыв правую руку своим деревянным оружием, я бросился к двигателю по левой стороне катера."
    thld_th "А доска оказалась легче, чем я думал."
    thld_narrator "Мне удалось промчаться мимо танцующих в ударах друг друга Чокнутого и Генсека. Хотя, учитывая их скорость, скорее, это они промчались мимо меня."
    thld_narrator "Третий навис над раненным Чайником для добивающего удара, но раненому удалось сделать неожиданную подсечку."
    thld_narrator "Потеряв баланс, Третий подался назад."
    thld_narrator "Из его груди вырвалось сдавленное мычание."
    thld_narrator "Левой рукой он оперся прямо на раскалённый двигатель."
    thld_narrator "Воспользовавшись моментом, Чайник стал отползать ближе к носу, видимо тоже надеясь обзавестись оружием."
    thld_narrator "Несмотря на стремительно краснеющую руку, Третий бросился за ним. Похоже, кроме Чайника, его сейчас ничто не интересовало."
    thld_narrator "Подгадав момент, когда он будет проноситься возле меня, я размахнулся доской, прицелившись прямо в его затылок."
    thld_narrator "Третий просто нырнул в сторону, будто от назойливой мошки, а я, потеряв равновесие, упал в задний угол лодки, рядом с двигателем."
    thld_teapot "Плохой был план."
    thld_narrator "Отклонившись от курса, Третий вдруг споткнулся о до сих пор валяющегося тут нытика, и вывалился за борт." # nolint
    thld_teapot "Хм, неплохой был план."
    thld_narrator "Я надеялся, что катер уедет вперёд, оставив Пионера позади, но Третий даже в хаотичном падении успел схватить край борта и сейчас, борясь с течением, медленно, но верно, поднимался назад."
    thld_th "Да из чего же эти монстры сделаны?"
    thld_narrator "За Третьим лодка Маяка уже сильно вырывалась вперёд."
    thld_pharos "Зажигай!"
    thld_narrator "Раздались звуки зажигания, затем команда Маяка начала бросать подожженные бутылки за своим кораблём, на наш курс."
    thld_th "Огонь же потухнет."
    thld_narrator "Наши с Маяком взгляды пересеклись. Он смотрел прямо на меня."
    thld_narrator "Бутылки начали взрываться на поверхности воды. {w}И вместо того, чтобы тут же тухнуть, вода под ними начала ГОРЕТЬ."
    thld_narrator "Будто нефтяное пятно на океане. {w}И наши корабли двигались прямо на него!"
    thld_th "Да что здесь происходит?"
    thld_narrator "Тем временем у Генсека дела шли плохо. Чокнутый шквалом ударом смог изнурить Генсека и редкие удары краями всё же задевали последнего."
    thld_narrator "Третий тоже выбирался из воды и был явно намерен пресечь новые комментарии Чайника, так или иначе."
    thld_th "Плохо."
    thld_narrator "Мне в спину впился какой-то небольшой камень."
    thld_narrator "Я повернулся, чтобы оглядеть эту занозу."
    thld_th "Бомба! {w}Одна из тех крохотных бомб, которые я выронил!"
    thld_narrator "Я взял этот камешек в руку."
    thld_th "Ладно. Попытка не пытка."
    thld_narrator "После всех ударов и падений тело болело невероятно."
    thld_narrator "Тем не менее я собрал свои силы в кулак и закинул бомбу в топливную воронку двигателя."
    thld_narrator "И, не дожидаясь взрыва, рванул назад на нос корабля, в полёте занимая положение стрелы."
    thld_narrator "Третий как раз вылез на борт, когда оглушительной силы взрывная волна сбила всех на этой лодке вперёд."
    ##thld_narrator "Генсека и Чокнутого разнесло в разные стороны, Третий, приняв взрыв всем своим телом, на секунду выбил из себя всё дыхание, а я пролетел прямо над оглушенным Чайником, который прямо в воздухе потерял сознание."
    ##падение в воду, пара секунд паузы. ГГ переводит дыхание.
    thld_narrator "В голове звенело, будто от тысячи цикад."
    thld_narrator "Когда зрение перестало быть мутным, я оглянулся."
    thld_narrator "Я приземлился в паре метров от огненной стены Маяка и недалеко от острова."
    thld_narrator "От катера не осталось ничего. Разве что усеянные то тут, то там обугленные дощечки и всё."
    thld_narrator "За пару метров от себя приземлился Чайник."
    thld_narrator "Похоже, взрыв его вырубил. Он медленно шел ко дну."
    thld_th "Черт!"
    thld_narrator "Мои мышцы кричали от боли, но я нырнул вглубь озера."
    thld_narrator "Схватив Чайника, я стал из последних сил выплывать наверх."
    thld_narrator "Он не успел наглотаться воды."
    thld_me "Вставай. Вставай, давай!"
    thld_narrator "Я стал бить его по щекам."
    thld_narrator "Без ответа."
    thld_th "Черт!"
    thld_narrator "Одной рукой держа нас двоих на плаву, я достал из кармана флакон со спиртом."
    thld_narrator "Раскрутив её зубами, я сунул её под нос Чайника."
    thld_teapot "Ай-й-йс-с!" # nolint
    thld_narrator "Часть попала ему в нос."
    thld_narrator "Тем не менее Чайник начал приходить в себя."
    thld_narrator "Из сил, которых у меня вообще остаться не должно, я потянул нас двоих к острову."
    thld_narrator "Легкие были спёрты, дышать на полную было невозможно."
    thld_narrator "И больше всего на свете хотелось вырубиться."
    thld_narrator "Когда до острова оставалось метров восемь, Чайник очнулся окончательно."
    thld_me "Плыви... {w}К финишу..."
    thld_teapot "А... Он рядом?"
    thld_narrator "И я потерял сознание."
    #todo: закрытие глаз, пауза 3 сек, открытие глаз.
    thld_narrator "Кто-то яростно хлестал моё лицо."
    thld_teapot "Думал, только ты меня пощечинами будить можешь?"
    thld_teapot "Я тебе говорил, что снова вырубиться на моих плечах не выйдет."
    thld_narrator "Чайник стоял прямо надо мной."
    thld_teapot "О, очнулся, прелесть."
    thld_teapot "Ладно, ты давай очухивайся, а мне нужно к финишу. Иначе Генсек мне не простит."
    thld_teapot "А это еще что?"
    thld_narrator "К острову уверенными но быстрыми движениями, оставив свою команду позади, подплывал Маяк."
    # thld_narrator "Команда Исходников продолжала синхронное движение к финишу, "
    thld_narrator "Проплыв, скорее всего, метров сорок, Маяк вышел на берег. Даже отдышки у него не было."
    thld_teapot "Ты чего это? {w}Добить решил?"
    thld_narrator "Внушительный Пионер спокойно поднял руки к корпусу."
    thld_pharos "Меня это не интересует, Чайник. {w}Как Пацифист?"
    thld_teapot "Как Пацифист? А я как, тебя не интересует?{w} Нормально Пацифист, не скоро откинется. Вроде дышит тяжело, может ребро в лёгкое впилось, но, может, и не впилось."
    thld_narrator "Маяк быстро прошел мимо Чайника ко мне."
    thld_teapot "А на меня всем до лампочки. {w}Как всегда."
    thld_pharos "Иди, Чайник. Доганяй свою команду."
    thld_teapot "А ты чего? Искателей на произвол кинул?"
    thld_pharos "Они справятся и без меня. Я в своих ребятах уверен."
    thld_teapot "Угу-угу. Тогда я побежал портить твои планы. {w}Бывай здоров."
    thld_narrator "И Чайник бросился в воду."
    thld_narrator "Маяк же быстро проверил мою грудную клетку. {w}Затем улыбнулся."
    thld_pharos "Не боись. Жить будешь."
    thld_narrator "Затем лидер Искателей аккуратно поднял меня и перекинул руку через шею."
    thld_pharos "Идти можешь?"
    thld_narrator "Я истощенно закивал из стороны в сторону."
    thld_pharos "Бывает. {w}Не переживай, я донесу тебя до берега. {w}До конца этой смены ты под моим надзором."
    thld_narrator "И повёл меня в сторону пляжа."

    # TODO: play music Paradox | Detective Ridelle
    thld_narrator "Лагерь Исходников. Когда я попросил незнакомого Пионера с ключом на шее привести меня сюда, я и не догадывался, что сердце этого лагеря — в лесу."
    thld_narrator "«Цвет» этого лагеря был на самую каплю более синим. Самые обычные вещи на краю обзора едва заметно мерцали."
    thld_narrator "Исходники обустроились прямо под открытым небом, на опушке недалеко от костровой поляны."
    thld_narrator "Главной точкой притяжения был самодельный лекторий с уставленными перед ним в несколько узких рядов лавочками, перед которыми на небольшом возвышении прямо сейчас стоял Проповедник."
    thld_narrator "За лекторской виднелась небольшая палатка. Видимо, жилище Проповедника."
    thld_narrator "Его голос звучал твердо и спокойно, но слова с такой дистанции сложно было разобрать."
    thld_narrator "Второй привлекала внимание довольно просторная, размером с пол столовых, круглая поляна."
    thld_narrator "На каждом её «конце», как стрелки компаса находились странного вида то ли зоны для пикника, то ли полосы препятствий, застеленные десятками наволочек и из-за того походившие на огромные лоскутные одеяла."
    thld_narrator "На «Западной» стрелке один из Исходников что-то уверенно рассказывал группке судя по всему исходников-новобранцев, сидящих вокруг него полумесяцем."
    thld_narrator "На «Восточной» же, почти как мольберты кружка художников, находились рабочие места со стульями самых разных видов. От ножниц и бумаги до точильного камня."
    thld_narrator "На «Северной», между ними, распускала пар самодельная кухня."
    thld_narrator "Исходники проходили в спешке мимо, настолько сосредоточенные, что будто и не замечали меня, нового гостя в своём острове."
    thld_narrator "Я поежился. Целеустремлённость пионеров вокруг странным образом усиливала моё чувство одиночества."
    thld_narrator "Одна фигура, ходившая между рабочих мест в мастерской, остановилась и вдруг посмотрела прямо на меня."
    thld_narrator "Даже не могу сказать точно, как именно я узнал Маяка. Только неосязаемая аура спокойствия и уверенности дала мне понять, что это он."
    thld_narrator "Он помахал мне рукой."
    thld_pi_guide "Похоже, тебя зовут."
    thld_pi_guide "Не заставляй Маяка ждать. Удачи, брат!"
    thld_pharos "Рад тебя видеть!"
    thld_narrator "Маяк тепло хлопнул меня по плечу."
    thld_me "И я..."
    thld_narrator "Даже не могу вспомнить, когда в последний раз меня так тепло встречали."
    thld_narrator "Наверное, задолго до лагеря."
    thld_narrator "Маяк ненадолго отвернулся к своему подручному, точившему что-то на камне."
    thld_pharos "Да, неплохая работа. {w}Еще пара циклов и ты сможешь точить вещи, не нарушая их балансировки. Но пока подойдёт и это."
    thld_narrator "Ученик передал Маяку наточенный нож, точь-в-точь такой же, с каким я видел Маяка во время знакомства."
    thld_narrator "Укрыв оружие на поясе, Маяк вдруг взял мою руку и поднял её вверх."
    thld_pharos "Братья, рад познакомить вас с нашим новым другом, Пацифистом!{w} Я его приметил, когда на воде Пацифист, даже оглушенный взрывом, вытянул своего товарища, не дав ему утонуть."
    thld_narrator "Неожиданно я оказался в центре внимания. Исходники вокруг тепло улыбались."
    thld_pharos "Пацифист проявил героизм и смелость, на которые мало кто способен, и поэтому сегодня он наш почетный гость!"
    thld_narrator "Пионеры вокруг начали аплодировать! Мне одновременно было неловко, но я начал гордиться собой."
    thld_narrator "Когда аплодисменты утихли, Маяка кто-то отвёл в сторону."
    thld_narrator "Если бы не характерная одежда, я бы и не узнал Инженера."
    thld_engi "...он будет по привычке следовать в другие лагеря. Поэтому, минут через двадцать-сорок будет на месте." # nolint
    thld_pharos "Хорошо. Спасибо, что сообщил."
    thld_narrator "Инженер откланялся и ушел в сторону кухни."
    thld_narrator "Маяк развернулся ко мне."
    thld_pharos "Я бы очень хотел сегодня показать тебе нашу цитадель поподробнее, но очередной садист объявился."
    thld_me "Здесь?"
    thld_pharos "Нет. На такое у него не хватило бы духу."
    thld_pharos "В лагере новичка. Искатели на днях его обнаружили. Новый лагерь с едва осознавшим себя пионером. И тут же туда подтягивается всякая шваль."
    thld_narrator "Маяк с отвращением сплюнул."
    thld_me "Понимаю. {w}Тогда я могу осмотреть..."
    thld_pharos "Но я хотел предложить тебе пойти со мной."

    ## переход

    ## TODO play JoeMathew-FirePlaceGuitar (неактульная музыка?)
    thld_narrator "Беспокойный ветер перебирал кроны деревьев у нас над головами, приминал траву под нашими ногами."
    thld_narrator "Лес, притихший и будто бы выжидающий чего-то, вторил моему состоянию, а верёвка, выданная Маяком перед выходом, била по моему поясу."
    thld_narrator "Он действительно взял меня, совсем зелёного новичка на операцию спасения. Внутренне я сгорал от удивления и восторга."
    thld_narrator "Мне всё еще было не до конца ясно почему столь сильный и уважаемый пионер проявил ко мне столько доверия?"
    thld_me "Маяк?"
    thld_pharos "Да?"
    thld_narrator "Маяк раздвигал ветки деревьев на нашем пути. С момента, как мы вышли за садистом, он был в своих мыслях."
    thld_me "Почему тогда на острове ты решил пойти за мной?{w} Разве твоя команда не нуждалась в тебе?"
    thld_me "Маяк замедлил ход чтобы взглянуть на меня."
    thld_pharos "Моя команда - лучшие из лучших. Они не одну смену тренировались слаженной работе."
    thld_pharos "Любые другие Пионеры в первую очередь заботяся о себе, играют только в свою партию. Уверен, каждый из них уверен, что он - главный герой своей книги. Настоящий человек."
    thld_pharos "Но это и их главная слабость. Насколько бы безумно не был вышкален Чокнутый, какую бы игру умов не затеял Генсек, по сути своей они играют одни."
    thld_pharos "Одиночка ничто против слаженной команды. Сколь гениален он ни был."
    thld_pharos "Поэтому я и вынес тебя на берег. Ты не впервые рискнул своей жизнью ради кого-то. {w}Редкая черта среди Пионеров."
    thld_pharos "Исходники умеют это ценить."
    thld_narrator "Маяк замолчал Мне было много о чём подумать."
    thld_narrator "Увидев, что я не спешу задават новые вопросы, он снова двинулся вперед, продолжая путь по лесу."
    thld_narrator "Чтобы не отстать, я трусцой побежал следом."
    thld_me "Я еще хотел спросить по поводу слов Проповедника."
    thld_me "Маяк был в своих мыслях, поэтому ответил не сразу."
    thld_pharos "Спрашивай."
    thld_me "Проповедник говорил, что из Лагеря есть выход. Но почему тогда никто из старожилов Общего Лагеря выход еще не нашел? Чайник, например, или Генсек? Они ведь наверняка исходили здесь каждый угол."
    thld_pharos "Всё верно, старожилы лагеря смогут пройтись по лагерям даже с закрытыми глазами."
    thld_pharos "Но Лагерь всё же чуть-чуть хитрее, чем обычная дверь. {w}Здесь мы лишь в преддверии настоящей жизни."
    thld_pharos "И смысл не в том, чтобы отсюда выйти, а в том, чтобы идти было куда."
    thld_pharos "Если у тебя нет места, куда бы ты хотел вернуться, которое ты не мог бы назвать домом, то нет ориентира."
    thld_pharos "Без него ты будешь вечно теряться в тумане. Как Генсек с Третьим."
    thld_me "Разве у них нет своего города? Студенческой жизни, квартиры под крышей высотки?"
    thld_pharos "Я как-то спросил у Третьего, какого цвета были крыши домов напротив его окна."
    thld_pharos "Что он только не говорил: желтые, красные... Пока в конце не признался, что «такой мелочи» не помнит."
    thld_pharos "Твой город. Да любой город! С желтыми крышами высоток!"
    thld_pharos "Они забыли не только цвет, Пацифист. Они забыли вообще всё из своей жизни."
    thld_pharos "Им некуда возвращаться. Они вечно будут ходить кругами."
    thld_me "А Чайник, например? Он ведь вспоминает о той жизни."
    thld_pharos "Зависит от него. Он действительно держится за настоящую жизнь. Но уже начал забывать."
    thld_pharos "Если присоединится к нам, то наверняка найдет свою дорогу."
    thld_me "Да, это то, о чём я также хотел спросить. Если путь домой зависит только от памяти, то как с этим связан Исход, о котором говорил Проповедник?"
    thld_pharos "О, ты запомнил об Исходе? Похвально."
    thld_pharos "Как говорил Проповедник, выйти можно и так. Пускай это и крайне сложно."
    thld_pharos "Великий Исход — это момент в хронологии лагеря, когда грань между нашим домом и этим странным зазеркальем становится предельно тонкой. И тогда даже те, кто почти лишился надежды, смогут пройти завесу."
    thld_pharos "Я, и многие другие из нас ждут Великий Исход, чтобы уйти отсюда вместе. Мы поддерживаем друг друга, не даём забыть что такое смелость и настоящая дружба. Напоминаем друг другу куда мы хотим вернуться."
    thld_pharos "Мы слишком многое пережили вместе, чтобы бросить друг друга одних."
    thld_pharos "Впрочем, тебе лучше посетить следующий лекторий Проповедника в нашем лагере. Это его стихия."
    thld_narrator "Я пытался переварить всё только что услышанное."
    thld_narrator "Выход есть? Я могу выбраться с остальными? Но..."
    thld_me "Тогда хотел спросить. Прости, если покажусь грубым..."
    thld_pharos "Не переживай. Это действительно сложно принять. И уж тем более я не требую понять это прямо сейчас."
    thld_me "Откуда вы всё это знаете?"
    thld_pharos "Это открыл Проповедник. {w}Тот, кто ушел и вернулся."
    thld_me "Что? Он разве не говорил, что мог уйти, но остался?"
    thld_narrator "Я не мог поверить своим ушам."
    thld_narrator "Маяк лишь тепло улыбнулся."
    thld_pharos "Иногда неправдоподобую правду легче заменить правдоподобной ложью."
    thld_pharos "Но только в это мало кто поверит. Поэтому сохраним это в секрете, ладно?"
    thld_me "Я... Да, конечно..."
    thld_narrator "От шторма новой информации я даже не знал что думать."
    thld_pharos "А вот и место встречи."
    # TODO: смена фона с леса на дневную библиотеку снаружи
    thld_narrator "Маяк разбежался и с разбегу вскарабкался на крышу подсобки рядом с основным зданием библиотеки."
    thld_pharos "Взбирайся, мы дождемся садиста здесь."
    thld_narrator "Он свесил руку, чтобы подтянуть меня наверх."

    # TODO: смена фона на закатную библиотеку
    # TODO: play bensound_tomorrow
    scene bg thld_ext_library_sunset
    thld_narrator "Мы с Маяком сидели, прислонившись спиной к стене более высокого здания библиотеки."
    thld_pharos "Он так, середняк из турнирной таблицы, достаточно опасен, чтобы мои Искатели не рискнули с ним связаться..."
    thld_pharos "Ему удалось стать Первопроходцем в этом лагере и использовал он эту возможность только для того, чтобы почувствовать силу."
    thld_pharos "В голосе Маяка слышалось презрение."
    thld_pharos "Как мне доложили, тут он появлялся уже дважды."
    thld_pharos "И садисты слишком слабовольные рабы привычки, чтобы нарушать тенденцию."
    thld_pharos "Каждый раз после обеда, сначала в библиотеку, потом в домики. Затем, убив четырёх кукол, искал Семёна этого лагеря."
    thld_me "Зачем они вообще это делают? Вырезают своих кукол, пытают новичков?"
    thld_pharos "Вот именно из-за того, что ты не знаешь ответ на этот вопрос, ты мне и нравишься, Пацифист. Надеюсь, это в тебе никогда не изменится."
    thld_pharos "Садист как зверь, впервые отведавший человечину. После первой жертвы в них просыпается неутолимая жажда силы, власти."
    thld_pharos "Но силу не ощутишь, столкнувшись с равным оппонентом. Мало того, что старые Пионеры могут дать отпор, но многие из них к тому же смеются от боли и пыток. В таких боях не найти страха и отчаяния, которые садисты так ищут."
    thld_pharos "Для них новички — наркотик. И чем дальше, тем большая доза им нужна."
    thld_pharos "Таких нужно останавливать самыми жёсткими мерами. Если они уже подсели на боль, то понимают они только её. Никаких компромиссов с садистами, Пацифист."
    thld_pharos "Понимаешь меня?"
    thld_narrator "В его голосе чувствовалась решимость."
    thld_me "Ты тоже был жертвой такого садиста?"
    thld_narrator "Маяк оглянулся на меня через плечо, смерил долгим и тяжёлым взглядом."
    thld_pharos "Тогда не было Искателей. {w}Некому было его остановить."
    thld_pharos "Обычно садистам становится скучно пытать одну жертву долгое время, но этот был неутомим."
    thld_pharos "Если бы не Проповедник, думаю, я до сих пор знал бы только ужас, боль и страх. "
    thld_pharos "Я никогда не забуду то чувство, когда я впервые ощутил себя под защитой."
    thld_narrator "Было неожиданно, что он решил раскрыться мне."
    # TODO: stop music
    thld_pharos "Пригнись. {w}Слышишь? Наш садист приближается."
    thld_pharos "Действительно, со стороны леса слышался нарастающий шорох."
    thld_narrator "Через какое-то время возле библиотеки возник силуэт. Слегка плывущий, отбрасывающий длинные тени в закатном свете."
    thld_narrator "Обычный пионер, такой же как я, как Маяк, но с тьмой в душе и помыслах."
    thld_narrator "Отсюда нельзя разглядеть его лицо, но я почти уверен, что он улыбается."
    thld_pharos "Как по расписанию."
    thld_narrator "Да это же..."
    thld_pharos "Верёвка при тебе?"
    thld_narrator "Я, сглотнув слюну, кивнул."
    thld_pharos "Отлично."
    thld_narrator "Когда Пионер приблизился к библиотеке, Маяк спрыгнул с крыши вниз."
    thld_butcher "Ты!"
    thld_narrator "За Маяком спрыгнул я."
    thld_butcher "{b}ТЫ!{/b}"
    thld_narrator "Вена на лбу Мясника вспучилась от злости."
    thld_narrator "В руках садиста был нож, вымазанный кровью. {w}Разных оттенков."
    thld_narrator "Ждал кого-то еще?"
    thld_narrator "Почему вы снова всё портите!"
    thld_narrator "Наоборот, ставим на место."
    thld_narrator "Маяк больше не был настроен на разговоры и Мясник это уловил."
    thld_narrator "Быстро взвесив все за и против, садист неприцельно метнул в Маяка своё оружие и бросился наутёк." # nolint
    thld_narrator "Нож пролетел в метре от Маяка и едва не попал мне в ногу."
    thld_narrator "Маяк бросился вдогонку."
    thld_narrator "Если Мясник бежал хаотично, несобранно, не жалея дыхания на ругательства, то Маяк двигался ровно, сосредоточенно, огибая ямы на дороге."
    thld_narrator "Больше всего он напоминал мне атлетов на олимпиаде, которую я ставил от скуки на новый год."
    thld_narrator "Эти двое быстро скрылись в направлении площади, а сразу за этим раздался звук сбитого тела."
    thld_narrator "Когда я, запыхавшийся, догнал их, Маяк повалил садиста на землю и навис сверху, придавив локтём горло противнику, но борьба продолжалась."
    thld_narrator "За какую-то долю секунды Мясник выхватил из кармана острый осколок стекла и нацелился прямо в артерию напавшему."
    thld_narrator "Мне никогда бы не удалось так быстро среагировать. Маяк оттолкнулся от шеи жертвы и схватил руку с осколком в кулак. Одновременно вдавливая в стекло и руку Мясника, и свою."
    thld_narrator "Осколок треснул и Мясник взвыл от боли."
    thld_narrator "Воспользовавшись замешательством, Маяк крушащим ударом кулака в висок окончательно вырубил оппонента."
    thld_narrator "На секунду не было слышно ничего, кроме шума ветра."
    thld_pharos "Подай верёвку."
    thld_narrator "Я очнулся и начал развязывать верёвку из-за пояса."
    thld_narrator "Маяк умело связал сначала руки, а затем и ноги Мясника, перед этим проверив карманы."
    thld_pharos "Не хотел бы тебя просить, но мне всё же понадобится твоя помощь."
    thld_narrator "Маяк виновато кивнул на свою ладонь, с которой аккуратно стекала тонкая струйка крови."
    thld_pharos "Искатели найдут местного новичка и дадут ему знать, что теперь он в безопасности. А мы пока заберём это тело отсюда."
    thld_pharos "Бери за ноги, а я возьму за плечи."
    thld_pharos "И пойдём быстрее. Он очнется минут через двадцать."
    # TODO: фон Шатра Проповедника
    thld_narrator "Внутри шатра Проповедника было на удивление просторно."
    thld_narrator "Справа от входа стоял рабочий стол, с россыпью записных заметок и несколькими книгами из библиотеки. Возле стола на постаменте от бюста Ленина стояла бутылка с водой и шесть чистых стаканов."
    thld_narrator "В дальнем конце шалаша стояла кровать из медпункта и стул, на котором Проповедник как раз что-то читал."
    thld_preacher "Маяк."
    thld_pharos "Проповедник. Прости за вторжение. {w}Этот садист не слишком сговорчивый."
    thld_narrator "Маяк кивнул в сторону связанного по рукам и ногам Мясника."
    thld_narrator "Если бы не изолента во рту, наш узник наверняка бы сказал что-то едкое."
    thld_preacher "Понимаю."
    thld_narrator "Проповедник отложил книгу в сторону. На секунду я успел выхватить «...леханов. О роли личности в...»" # nolint
    thld_preacher "Кладите его на кровать. Я освобожу нашего гостя позже."
    thld_pharos "Спасибо. {w}Понесли, Пацифист."
    thld_me "Ху-у-ух."
    thld_narrator "Даже с помощью Маяка нести это тело было нелегко. При этом у Маяка даже отдышки не наблюдалось."
    thld_preacher "Вижу, вы устали. Я налью вам воды."
    thld_narrator "А это действительно было вовремя." # nolint
    thld_narrator "Проповедник налил в один из шести чистых стаканов."
    thld_preacher "Маяк, тебе наливать?"
    thld_pharos "Пока что не нужно. Спасибо."
    thld_preacher "Хорошо."
    thld_narrator "Проповедник протянул мне стакан. Я сразу же припал к нему."
    thld_preacher "А-ха-ха, не так резко. Подавишься."
    play music thld_jjos_illusion fadein 5
    thld_narrator "Вода была прохладной и довольно сладкой на вкус."
    thld_narrator "Я выпил стакан залпом."
    thld_preacher "Иногда мы добавляем сахар в воду. Помогает лучше думать."
    thld_narrator "Пояснил мне Проповедник."
    thld_pharos "Проповедник? Позволь спросить."
    thld_narrator "Конечно, друг мой. Что такое?"
    thld_pharos "Хочу попросить тебя об одолжении."
    thld_narrator "Маяк глянул в мою сторону."
    thld_pharos "Я очень признателен Пацифисту за то, как он мне сегодня помог и хотел бы попросить показать ему... Дорогу в город."
    thld_preacher "Хм. Я понимаю, он тебе сильно помог. Но ты уверен, что наш новый знакомый этого достоин?"
    thld_narrator "Маяк взял паузу."
    thld_pharos "Да, уверен.{w} Пожалуйста."
    thld_narrator "Проповедник осмотрел меня внимательным взглядом."
    thld_preacher "Что же, хорошо. Тогда идём. Совсем скоро закат."
    thld_preacher "Маяк, попроси остальных нас не беспокоить и присоединяйся."
    scene bg ext_path_sunset with dissolve
    thld_narrator "Мы же с Проповедником быстрым шагом направились из леса в сторону основного лагеря."
    thld_narrator "Во время дороги у меня немного закружилась голова."
    thld_th "Неудивительно, я ведь с утра ничего не ел."
    scene bg ext_square_sunset with dissolve
    thld_narrator "Мы вышли на площадь."
    thld_preacher "Что же, ты готов?"
    thld_narrator "Я, как всегда, еще мало понимал что происходит."
    thld_me "К чему именно?"
    thld_preacher "Путь домой никогда не бывает простым. Иногда бывает сложно даже просто верить что он есть."
    thld_preacher "Я это понимаю. И хотел бы, чтобы Исходники верили своему внутреннему голосу, своему пути."
    thld_preacher "Но изредка стоит не только говорить о том, что я знаю, но и показывать, согласен?"
    thld_me "Я..."
    thld_pharos "Доверься Проповеднику."
    thld_narrator "Появившийся со спины Маяк положил мне руку на плечо."
    thld_me "Хорошо. Что от меня требуется?"
    thld_preacher "Закрой глаза."
    # TODO: закрыть глаза
    thld_narrator "Голос Проповедника был ровным и ритмичным."
    thld_preacher "Дыши ровно."
    thld_preacher "Ты помнишь свой дом? Место куда ты хочешь вернуться?"
    thld_narrator "Перед глазами всплыло воспоминание о небольшой комнатке, где я проводил свою студенческую жизнь."
    thld_preacher "Город, в котором ты жил?"
    thld_preacher "Дома, мимо которых ты проходил, вид из окна за твоим столом?"
    thld_narrator "Воспоминания тихо появлялись и исчезали в голове."
    thld_preacher "Та жизнь, ты хочешь к ней вернуться?"
    thld_me "Я... не знаю."
    thld_narrator "Образы прошлого нахлынули на меня волной."
    thld_narrator "Я хотел туда вернуться. Но жизнь там была... пустой во многом."
    thld_narrator "Ни тёплой семьи, ни призвания в жизни.{w} Ничего."
    thld_preacher "Понимаю."
    thld_preacher "А хотел бы ты получить шанс всё исправить? Начать новую жизнь, которая стоит того, чтобы к ней идти?"
    thld_narrator "У меня перехватило дух."
    thld_me "Да. {w}Очень хотел бы."
    thld_preacher "Понимаю."
    thld_preacher "Что же, если твои слова правдивы, а желания искренни, раскрывай глаза."
    thld_narrator "Я резко раскрыл свои глаза."
    # TODO: раскрытие глаз и на секунду перед фоном площади мелькает фон площади с городом на горизонте.
    stop music fadeout 2
    thld_narrator "От долгой темноты я не сразу привык к свету, да и глаза немного слезились, но краем глаза, лишь на мгновение..."
    thld_pharos "Что ты видел?"
    thld_narrator "Видимо, моя ошарашенность отразилась на лице."
    thld_me "Я видел... Город."
    thld_narrator "Я был смятён. Не знал что думать даже приблизительно."
    thld_me "Мне нужно это обдумать. Переосмыслить то, что я сейчас увидел."
    thld_preacher "Не будем тебя задерживать."
    thld_preacher "Нам тоже пора идти. Зайди к нам как-нибудь еще раз."
    thld_preacher "Ты — желанный гость в лагере Исходников."
    thld_me "Да... {w}Спасибо."
    scene bg ext_path_sunset with dissolve
    thld_narrator "Я развернулся и пошел с площади, в сторону старого лагеря."
    thld_narrator "Этот мир странный и безумный. Мне нужно переосмыслить всё, что я видел. {w}Что произошло со мной тут, и в общем лагере. {w}Что меня сюда привело и что со мной будет."
    # TODO: плавная анимация - закат заменяется ночью
    thld_narrator "И сделать мне это нужно наедине. Без кого-либо."
    thld_narrator "Что же. Я отправлюсь в бункер. Возможно, на пару недель."
    # TODO: фон старого лагеря - ночь
    thld_narrator "Похоже, я на пороге больших изменений."
    # TODO: анимация через with fade, показываем звезды с анимацией (можно придумать какой-нибудь кастомный задник)
    thld_narrator "Я в последний раз взглянул на холодное небо, где медленно начинали разрастаться звёзды."
    thld_narrator "И нырнул в люк." # Здесь, 10.04.2025 Андрей был в который раз повержен скилами непревзойденного и неповторимого, прекрасного и харизматичного вашего покорного слуги. Ибо Андрей, да приймет бог его скромную душу, был всецело уверен, что в старом лагере вместо люка была дырка в полу. Аминь
    $ renpy.pause(1, hard=True)
    $ thld_set_dynamic_cursor("main_menu")
    $ MainMenu(confirm=False)()
